<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

path {
  stroke: steelblue;
	stroke-width: 2;
	fill: none;
}

.axis path,
.axis line {
	fill: none;
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
}


.label {
    position:absolute;
}

circle {
    cursor: pointer;
    fill: steelblue;
}

</style>
<body>
<p class="label">Test</p>
<!-- load the d3.js library -->
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>
var weather_data = []
var label = d3.select(".label");
// Set the dimensions of the canvas / graph
var	margin = {top: 30, right: 20, bottom: 30, left: 50},
	width = 600 - margin.left - margin.right,
	height = 270 - margin.top - margin.bottom;


// Set the ranges
var	x = d3.time.scale().range([0, width]);
var	y = d3.scale.linear().range([height, 0]);

// Define the axes
var	xAxis = d3.svg.axis().scale(x)
	.orient("bottom").ticks(5);

var	yAxis = d3.svg.axis().scale(y)
	.orient("left").ticks(5);

// Define the line
var	valueline = d3.svg.line()
	.x(function(d) { return x(d.day_time); })
	.y(function(d) { return y(d.Temperature); });

// Adds the svg canvas
var	svg = d3.select("body")
	.append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
	  .append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Get the data
d3.json("/WeatherPollution/weatherData", function(error, wdata) {
	for (i in wdata) {
		var obj = {};
		obj.Station = wdata[i].Station;
		obj.Temperature = wdata[i].Temperature
		obj.last_update = wdata[i].last_update
		obj.rainfall = wdata[i].rainfall
		var mydate = new Date(wdata[i].last_update);
		obj.day_time = mydate;
		weather_data.push(obj);
	  }

	// Scale the range of the data
	x.domain(d3.extent(weather_data, function(weather_data) { return weather_data.day_time; }));
	y.domain([0, d3.max(weather_data, function(weather_data) { return weather_data.Temperature; })]);

	// Add the valueline path.
	svg.append("path")		// Add the valueline path.
		.attr("class", "line")
		.attr("d", valueline(weather_data));

		// Add the valueline path.
	svg		// Add the valueline path.
		.selectAll("circle")
		.data(weather_data)
		.enter()
		.append("circle")
		.attr("r", 10)
	  .attr("cx", function(weather_data) {
	    return x(weather_data.day_time)
	  })
	  .attr("cy", function(weather_data) {
	    return y(weather_data.Temperature)
	  })
	  .on("mouseover", function(weather_data,i) {

   label.style("transform", "translate("+ x(weather_data.day_time) +"px," + (y(weather_data.Temperature)) +"px)")
   label.text(weather_data.Temperature)

});


	// Add the X Axis
	svg.append("g")			// Add the X Axis
		.attr("class", "x axis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis);

	// Add the Y Axis
	svg.append("g")			// Add the Y Axis
		.attr("class", "y axis")
		.call(yAxis);

});

</script>
</body>
