<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">

  <style>
	.axis {
	  font: 10px sans-serif;
	}
    body{
    font-family: 'Roboto', sans-serif;
    }
	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
	.bar:hover {
    fill: orangered ;
    }
    .tooltip{
      position      : absolute;
      text-align    : center;
      max-width     : 100px;
      max-height    : 150px;
      padding       : 8px;
      border        : none;
      border-radius : 8px;
      margin-top    : -30px;
      font          : 10px sans-serif;
      background    : black;
      color         : white;
      pointer-events: none;
  }

	</style>
</head>

<body>
<div id='container'></div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/d3-selection.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.min.js"></script>

<script>
// margin
var margin = {top: 20, right: 20, bottom: 20, left: 20},
    width = 500 - margin.right - margin.left,
    height = 500 - margin.top - margin.bottom,
    radius = width/2;

// color range
var color = d3.scale.category20();
    <!--.range(["#5A39AC", "#DD98D6", "#E7C820", "#08B2B2", "#F08080", "#1E88E5", "#008000"]);-->

var color1 = d3.scale.category20();
    <!--.range(["#5A39AC", "#DD98D6", "#E7C820", "#08B2B2", "#F08080", "#1E88E5", "#E9967A", "#00FFFF", "#008000"]);-->



// pie chart arc. Need to create arcs before generating pie
var arc = d3.arc()
    .outerRadius(radius - 10)
    .innerRadius(radius - 110);

// donut chart arc
var arc2 = d3.arc()
    .outerRadius(radius - 10)
    .innerRadius(radius - 110);

//chart3
var arc3 = d3.arc()
    .outerRadius(radius - 30)
    .innerRadius(0);


// arc for the labels position
var labelArc = d3.arc()
    .outerRadius(radius - 40)
    .innerRadius(radius - 40);

// generate pie chart and donut chart
var pie = d3.pie()
    .sort(null)
    .value(function(d) { return d.spaces; });

// define the svg for pie chart
var svg = d3.select("body").append("svg")
    .attr("width", width + 100)
    .attr("height", height)
    .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");




// define the svg donut chart
var svg2 = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  	.append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");


//chart3
var svg3 = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g")

// forth chart
var svg4 = d3.select("body").append("svg")
    .attr("width", width + 50)
    .attr("height", height)
    .append("g");

    // tooltips
    var div = d3.select('#container').append('div')
        .attr('class', 'tooltip')
        .style('display', 'none')
        .style("fill", "orangered");


 var parking_data = []
 var parking_dataNE = []
 var parking_dataSW = []
    // parse data
    d3.json("/Parking/parking_data", function(error, parkdata) {
    console.log(parkdata)
    var obj = new Array();
    var obj1 = new Array();
    var obj2 = new Array();
    for (i in parkdata) {
        var obj = {};
        var obj1 = {};
        if (parkdata[i].area == 'Northwest' | parkdata[i].area == 'Northeast' )
        {
        obj.name = parkdata[i].name;
        obj.spaces = parkdata[i].spaces;
        obj.area = parkdata[i].area;
        parking_data.push(obj);
        }

        if (parkdata[i].area == 'Southwest' | parkdata[i].area == 'Southeast')
        {
        obj1.name = parkdata[i].name;
        obj1.spaces = parkdata[i].spaces;
        obj1.area = parkdata[i].area;
        parking_dataSW.push(obj1);
        //names.push(parkdata[i].name);
          }
          }

  // adding element g
  var g = svg.selectAll(".arc")
      .data(pie(parking_data))
 	  .enter().append("g")
      .attr("class", "arc")
      .on('mouseover', mouseover)
      .on('mousemove', mousemove)
      .on('mouseout', mouseout);


  // append path
  g.append("path")
      .attr("d", arc)
      .style("fill", function(d) { return color(d.data.name); })
    .transition()
      .ease(d3.easeLinear)
      .duration(2000)
      .attrTween("d", tweenPie);

  // append text
  g.append("text")
    .transition()
      .ease(d3.easeLinear)
      .duration(2000)
      .attr({"text-anchor": "middle"})
      .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
      .style("text-anchor", "middle")
      .attr('font-size', '0.7em')
      .text(function(d) { return d.data.spaces == 0 ? "" : d.data.name; });

      var_north = d3.sum(parking_data, function(d) { return d.spaces; })
      var_south = d3.sum(parking_dataSW, function(d) { return d.spaces; })
      g.append("text")
	   .attr("text-anchor", "middle")
		 .attr('font-size', '2em')
		 .attr('y', 10)
	     .text("North Dublin");


    // Adding g element
  var g2 = svg2.selectAll(".arc2")
      .data(pie(parking_dataSW))
    .enter().append("g")
      .attr("class", "arc2")
      .on('mouseover', mouseover)
      .on('mousemove', mousemove)
      .on('mouseout', mouseout);


   // append path
  g2.append("path")
      .attr("d", arc2)
      .style("fill", function(d) { return color1(d.data.name); })
    .transition()
      .ease(d3.easeLinear)
      .duration(2000)
      .attrTween("d", tweenDonut);

   // append text
  g2.append("text")
    .transition()
      .ease(d3.easeLinear)
      .duration(2000)
      .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
      .style("text-anchor", "middle")
      .attr('font-size', '0.7em')
      .text(function(d) { return d.data.spaces == 0 ? "" : d.data.name; });

      g2.append("text")
	   .attr("text-anchor", "middle")
		 .attr('font-size', '2em')
		 .attr('y', 10)
	     .text("South Dublin");

     var text = svg3.append("text")
    .attr('x', 100)
    .attr('y', 70)
    .text('Available Spaces: ' + var_north  )
    .attr("font-size", 30)

     var text = svg4.append("text")
    .attr('x', 200)
    .attr('y', 70)
    .text('Available Spaces: ' + var_south  )
    .attr("font-size", 30)



});



// Helper function for animation of pie chart and donut chart
function tweenPie(b) {
  b.innerRadius = 0;
  var i = d3.interpolate({startAngle: 0, endAngle: 0}, b);
  return function(t) { return arc(i(t)); };
}

function tweenDonut(b) {
  b.innerRadius = 0;
  var i = d3.interpolate({startAngle: 0, endAngle: 0}, b);
  return function(t) { return arc2(i(t)); };
}

function tweenPie3(b) {
  b.innerRadius = 0;
  var i = d3.interpolate({startAngle: 0, endAngle: 0}, b);
  return function(t) { return arc3(i(t)); };
}

  function mouseover(){
        div.style('display', 'inline')
        div.style("fill", "orangered");
  }
  function mousemove(){
        var d = d3.select(this).data()[0]
        div
            .html(d.data.name +'<hr>'+  d.data.spaces +'<hr>'+ d.data.area)
            .style('left', (d3.event.pageX - 34) + 'px')
            .style('top', (d3.event.pageY - 12) + 'px')
            .style("fill", "orangered");
    }
  function mouseout(){
        div.style('display', 'none')
        div.style("fill", "orangered");
        }



</script>

</body>
