<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>500 Page </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
        ============================================ -->
    {% load static %}
    <!-- jquery
        ============================================ -->

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'Main/img/favicon.ico' %}">
    <!-- Google Fonts
        ============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
        ============================================ -->

    <link rel="stylesheet" href="{% static 'Main/css/bootstrap.min.css' %}">
    <!-- Bootstrap CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/font-awesome.min.css' %}">
    <!-- owl.carousel CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'Main/css/owl.theme.css' %}">
    <link rel="stylesheet" href="{% static 'Main/css/owl.transitions.css' %}">
    <!-- meanmenu CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/meanmenu/meanmenu.min.css' %}">
    <!-- animate CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/animate.css' %}">
    <!-- normalize CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/normalize.css' %}">
    <!-- mCustomScrollbar CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/scrollbar/jquery.mCustomScrollbar.min.css' %}">
    <!-- jvectormap CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/jvectormap/jquery-jvectormap-2.0.3.css' %}">
    <!-- notika icon CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/notika-custom-icon.css' %}">
    <!-- wave CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/wave/waves.min.css' %}">
    <!-- 'Main CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/main.css' %}">
    <!-- style CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/style.css' %}">
    <!-- responsive CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/responsive.css' %}">
    <!-- modernizr JS
        ============================================ -->
    <script src="{% static 'Main/js/vendor/modernizr-2.8.3.min.js' %}"></script>
    <script src="http://d3js.org/d3.v4.min.js" language="JavaScript"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- 404 Page area Start-->
    <div class="error-page-area">
        <div class="error-page-wrap">
            <i class="notika-icon notika-close"></i>
            <h2>ERROR <span class="counter">500</span></h2>
            <p>Sorry, but the page you are looking for has note been found. Try checking the URL for an error, then hit the refresh button on your browser or try found something else in our app.</p>
            <a href="index.html" class="btn">Dashboard</a>
            <a href="#" class="btn error-btn-mg">Report Problem</a>
        </div>
    </div>
    <!-- 404 Page area End-->
    {% load static %}
    <script src="{% static 'Main/js/vendor/jquery-1.12.4.min.js' %}"></script>
    <!-- bootstrap JS
        ============================================ -->
    <script src="{% static 'Main/js/bootstrap.min.js' %}"></script>
    <!-- wow JS
        ============================================ -->
    <script src="{% static 'Main/js/wow.min.js' %}"></script>
    <!-- price-slider JS
        ============================================ -->
    <script src="{% static 'Main/js/jquery-price-slider.js' %}"></script>
    <!-- owl.carousel JS
        ============================================ -->
    <script src="{% static 'Main/js/owl.carousel.min.js' %}"></script>
    <!-- scrollUp JS
        ============================================ -->
    <script src="{% static 'Main/js/jquery.scrollUp.min.js' %}"></script>
    <!-- meanmenu JS
        ============================================ -->
    <script src="{% static 'Main/js/meanmenu/jquery.meanmenu.js' %}"></script>
    <!-- counterup JS
        ============================================ -->
    <script src="{% static 'Main/js/counterup/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'Main/js/counterup/waypoints.min.js' %}"></script>
    <script src="{% static 'Main/js/counterup/counterup-active.js' %}"></script>
    <!-- mCustomScrollbar JS
        ============================================ -->
    <script src="{% static 'Main/js/scrollbar/jquery.mCustomScrollbar.concat.min.js' %}"></script>
    <!-- jvectormap JS
        ============================================ -->
    <script src="{% static 'Main/js/jvectormap/jquery-jvectormap-2.0.2.min.js' %}"></script>
    <script src="{% static 'Main/js/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
    <script src="{% static 'Main/js/jvectormap/jvectormap-active.js' %}"></script>
    <!-- sparkline JS
        ============================================ -->
    <script src="{% static 'Main/js/sparkline/jquery.sparkline.min.js' %}"></script>
    <script src="{% static 'Main/js/sparkline/sparkline-active.js' %}"></script>
    <!-- sparkline JS
        ============================================ -->
    <script src="{% static 'Main/js/flot/jquery.flot.js' %}"></script>
    <script src="{% static 'Main/js/flot/jquery.flot.resize.js' %}"></script>
    <script src="{% static 'Main/js/flot/curvedLines.js' %}"></script>
    <script src="{% static 'Main/js/flot/flot-active.js' %}"></script>
    <!-- knob JS
        ============================================ -->
    <script src="{% static 'Main/js/knob/jquery.knob.js' %}"></script>
    <script src="{% static 'Main/js/knob/jquery.appear.js' %}"></script>
    <script src="{% static 'Main/js/knob/knob-active.js' %}"></script>
    <!--  wave JS
        ============================================ -->
    <script src="{% static 'Main/js/wave/waves.min.js' %}"></script>
    <script src="{% static 'Main/js/wave/wave-active.js' %}"></script>
    <!--  todo JS
        ============================================ -->
    <script src="{% static 'Main/js/todo/jquery.todo.js' %}"></script>
    <!-- plugins JS
        ============================================ -->
    <script src="{% static 'Main/js/plugins.js' %}"></script>
    <!--  Chat JS
        ============================================ -->
    <script src="{% static 'Main/js/chat/moment.min.js' %}"></script>
    <script src="{% static 'Main/js/chat/jquery.chat.js' %}"></script>
    <!-- 'Main JS
        ============================================ -->
    <script src="{% static 'Main/js/main.js' %}"></script>
</body>

</html>