<!doctype html>
<html class="no-js" lang="">

<head>
    <style>
        /* .col-lg-9 {
            width: 100% !important;
        }

        .resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
::-webkit-scrollbar {
    width: 13px;
    height: 13px;
} */
    </style>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dublin Bus Tracking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
        ============================================ -->
    {% load static %}
    <!-- jquery
        ============================================ -->

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'Main/img/favicon.ico' %}">
    <!-- Google Fonts
        ============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
        ============================================ -->

    <link rel="stylesheet" href="{% static 'Main/css/bootstrap.min.css' %}">
    <!-- Bootstrap CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/font-awesome.min.css' %}">
    <!-- owl.carousel CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'Main/css/owl.theme.css' %}">
    <link rel="stylesheet" href="{% static 'Main/css/owl.transitions.css' %}">
    <!-- meanmenu CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/meanmenu/meanmenu.min.css' %}">
    <!-- animate CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/animate.css' %}">
    <!-- normalize CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/normalize.css' %}">
    <!-- mCustomScrollbar CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/scrollbar/jquery.mCustomScrollbar.min.css' %}">
    <!-- jvectormap CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/jvectormap/jquery-jvectormap-2.0.3.css' %}">
    <!-- notika icon CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/notika-custom-icon.css' %}">
    <!-- wave CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/wave/waves.min.css' %}">
    <!-- 'Main CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/main.css' %}">
    <!-- style CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/style.css' %}">
    <!-- responsive CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/responsive.css' %}">
    <!-- modernizr JS
        ============================================ -->
    <script src="{% static 'Main/js/vendor/modernizr-2.8.3.min.js' %}"></script>

    <!--Bus Data -->
    <link rel="stylesheet" href="{% static 'Main/css/BusStop/leaflet.css' %}" />
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'Main/css/BusStop/qgis2web.css' %}"> -->
    <link rel="stylesheet" href="{% static 'Main/css/BusStop/label.css' %}" />
    <link rel="stylesheet" href="{% static 'Main/css/BusStop/MarkerCluster.css' %}" />
    <link rel="stylesheet" href="{% static 'Main/css/BusStop/MarkerCluster.Default.css' %}" />

    <style>
        /* html, body, #map {
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    margin: 0;
                } */
    </style>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Start Header Top Area -->
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="logo-area">

                        <a href="#"><h1 style="color:snow"> Dublin Bus </h1></a>

                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="header-top-menu">
                        <ul class="nav navbar-nav notika-top-nav">
                            <li class="nav-item nc-al">

                            </li>
<!---LOGIN BLOCK START-->
                            <li class="nav-item">
                                {% if user.is_authenticated %}
                                    <a href="{% url 'Authentication:logout' %}"  role="button" class="nav-link"><p style="display:inline; font-size:15px;">Welcome {{ user.username }} </p><span><i class="notika-icon notika-close"></i></span></a>
                                {% else %}
                                    <a href="{% url 'Authentication:login' %}"  role="button" class="nav-link"><p style="display:inline; font-size:15px;">You are not logged in </p><span><i class="notika-icon notika-support"></i></span></a>
                                {% endif %}
                            </li>
                            <!---LOGIN BLOCK END-->
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->
    <!-- Mobile Menu start -->
    <div class="mobile-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul class="mobile-menu-nav">
                                <li>
                                    <a data-toggle="collapse" data-target="#Charts" href="#">Home</a>
                                    <ul class="collapse dropdown-header-top">
                                        <li><a href="templates/index.html">Dashboard One</a></li>
                                        <li><a href="templates/index_2.html">Dashboard Two</a></li>
                                        <li><a href="templates/index-3.html">Dashboard Three</a></li>
                                        <li><a href="templates/index-4.html">Dashboard Four</a></li>
                                        <li><a href="templates/analytics.html">Analytics</a></li>
                                        <li><a href="templates/widgets.html">Widgets</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a data-toggle="collapse" data-target="#demoevent" href="#">Email</a>
                                    <ul id="demoevent" class="collapse dropdown-header-top">
                                        <li><a href="templates/inbox.html">Inbox</a></li>
                                        <li><a href="templates/view-email.html">View Email</a></li>
                                        <li><a href="templates/compose-email.html">Compose Email</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a data-toggle="collapse" data-target="#democrou" href="#">Interface</a>
                                    <ul id="democrou" class="collapse dropdown-header-top">
                                        <li><a href="animations.html">Animations</a></li>
                                        <li><a href="google-map.html">Google Map</a></li>
                                        <li><a href="data-map.html">Data Maps</a></li>
                                        <li><a href="code-editor.html">Code Editor</a></li>
                                        <li><a href="image-cropper.html">Images Cropper</a></li>
                                        <li><a href="wizard.html">Wizard</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a data-toggle="collapse" data-target="#demolibra" href="#">Charts</a>
                                    <ul id="demolibra" class="collapse dropdown-header-top">
                                        <li><a href="flot-charts.html">Flot Charts</a></li>
                                        <li><a href="bar-charts.html">Bar Charts</a></li>
                                        <li><a href="line-charts.html">Line Charts</a></li>
                                        <li><a href="area-charts.html">Area Charts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a data-toggle="collapse" data-target="#demodepart" href="#">Tables</a>
                                    <ul id="demodepart" class="collapse dropdown-header-top">
                                        <li><a href="normal-table.html">Normal Table</a></li>
                                        <li><a href="data-table.html">Data Table</a></li>
                                    </ul>
                                </li>
                                <!--<li>
                                    <a data-toggle="collapse" data-target="#demo" href="#">Forms</a>
                                    <ul id="demo" class="collapse dropdown-header-top">
                                        <li><a href="templates/form-elements.html">Form Elements</a></li>
                                        <li><a href="templates/form-components.html">Form Components</a></li>
                                        <li><a href="templates/form-examples.html">Form Examples</a></li>
                                    </ul>
                                </li>-->
                                <li>
                                    <a data-toggle="collapse" data-target="#Miscellaneousmob" href="#">App views</a>
                                    <ul id="Miscellaneousmob" class="collapse dropdown-header-top">
                                        <li>
                                            <a href="notification.html">Notifications</a>
                                        </li>
                                        <li>
                                            <a href="templates/alert.html">Alerts</a>
                                        </li>
                                        <li>
                                            <a href="templates/modals.html">Modals</a>
                                        </li>
                                        <li>
                                            <a href="templates/buttons.html">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="templates/tabs.html">Tabs</a>
                                        </li>
                                        <li>
                                            <a href="templates/accordion.html">Accordion</a>
                                        </li>
                                        <li>
                                            <a href="templates/dialog.html">Dialogs</a>
                                        </li>
                                        <li>
                                            <a href="templates/popovers.html">Popovers</a>
                                        </li>
                                        <li>
                                            <a href="templates/tooltips.html">Tooltips</a>
                                        </li>
                                        <li>
                                            <a href="templates/dropdown.html">Dropdowns</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a data-toggle="collapse" data-target="#Pagemob" href="#">Pages</a>
                                    <ul id="Pagemob" class="collapse dropdown-header-top">
                                        <li>
                                            <a href="templates/contact.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="templates/invoice.html">Invoice</a>
                                        </li>
                                        <li>
                                            <a href="templates/typography.html">Typography</a>
                                        </li>
                                        <li>
                                            <a href="templates/color.html">Color</a>
                                        </li>
                                        <li>
                                            <a href="login-register.html">Login Register</a>
                                        </li>
                                        <li>
                                            <a href="templates/404.html">404 Page</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile Menu end -->
    <!-- Main Menu area start-->
       <div class="main-menu-area mg-tb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                 {% if user.is_authenticated %}
                    <ul class="nav nav-tabs notika-menu-wrap menu-it-icon-pro ">
                        <li>
                            <a href="/" title="Login to view other dashboards"><i class="fa fa-home"></i> Home</a>
                        </li>
                        <li>
                            <a  href="DublinBikes"><i class="fa fa-bicycle"></i> Dublin bikes</a>
                        </li>
                        <li>
                            <a href="CityEvents"><i class="fa fa-calendar"></i> City Events</a>
                        </li>
                        <li>
                            <a  href="IrishRail"><i class="fa fa-subway"></i> Irish Rail</a>
                        </li>
                        <li>
                            <a  href="Weather"><i class="glyphicon glyphicon-cloud"></i> Weather</a>
                        </li>
                        <li>
                            <a href="CarPark"><i class="fa fa-car"></i> Car Park</a>
                        </li>
                       <li class="active">
                            <a  href="BusDashBoard"><i class="fa fa-bus"></i>Dublin Bus </a>
                        </li>
                        <li>
                            <a  href="Analytics"><i class="notika-icon notika-support"></i> Analytics</a>
                        </li>
                    </ul>
                    {% endif %}
                    <div class="tab-content custom-menu-content">
                        <div id="Home" class="tab-pane in active notika-tab-menu-bg animated flipInX">
                       
                            {% comment %} <ul class="notika-main-menu-dropdown">
                                <li>
                                    <a href="#">Home Dashboard</a>
                                </li>
                                <li>
                                    <a href="DublinBikes">Dublin bikes </a>
                                </li>
                                <li>
                                    <a href="CityEvents">City Events Calendar</a>
                                </li>
                                <li>
                                    <a href="IrishRail">Irish Rail </a>

                                </li>
                                <li>
                                    <a href="Weather">Weather</a>
                                </li>
                                <li>
                                    <a href="CarPark">Car Park</a>
                                </li>

                                <li>
                                    <a href="BusDashBoard">Dublin Bus</a>
                                </li>
                                <li>
                                    <a href="Analytics">Analytics</a>
                                </li>

                            </ul>
                            {% endif %} {% endcomment %}
                        </div>
                        <div id="DublinBikes" class="tab-pane notika-tab-menu-bg animated flipInX">
           
                        </div>

                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Menu area End-->
    <!-- Start Status area -->
    <!-- End Status area-->
    <div class="sale-statistic-area">
        <div class="container">
            <div class="row">
                <!-- bike table 1-->
                <div class="col-lg-12 col-md-8 col-sm-7 col-xs-12">
                        <div class="add-todo-list notika-shadow mg-t-30">
                            <div class="realtime-ctn">
                                <div class="realtime-title">
                                    <h2>Bus Stop Search</h2>
                                </div>
                            </div>
                            <div class="card-box">
                                <div class="chat-widget-input">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-sm-12 col-xs-12 chat-inputbar">
                                            <div class="form-group todo-flex">
                                                <!-- <form id="search" method="POST"
                                                    action="{% url 'BusLuas:DublinBusSearchResult' %}">
                                                    <div class="nk-int-st">
                                                        <input type="text" class="form-control chat-input" id="busSearch"
                                                            name="busSearch" placeholder="Enter your text">
                                                    </div>
                                                    <div class="chat-send">
                                                        <button type="submit"
                                                            class="btn btn-md btn-primary btn-block notika-chat-btn waves-effect">Send</button>
                                                    </div>
                                                </form> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="form-group ic-cmp-int int-bg-it form-elet-mg">
                                                <div class="form-ic-cmp">
                                                    <i class="notika-icon notika-wifi"></i>
                                                </div>
                                                <div class="nk-int-st">
                                                    <input type="text" id="busSearch"
                                                    name="busSearch"  class="form-control input-lg" placeholder="Enter Bus Station Name">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-lg-12 col-md-8 col-sm-7 col-xs-12">
                    <div class="sale-statistic-inner notika-shadow mg-tb-30" style="height:510px;">
                        <div class="curved-inner-pro">
                            <div class="curved-ctn">
                                <h2>Bus Stop Live Status</h2>
                                <p></p>
                            </div>
                        </div>
                        <div class="resp-container">
                            <div id="map" style="height: 600px">
                            </div>
                        </div>
                        <!--<div id="curved-line-chart" class="flot-chart-sts flot-chart"></div>-->
                    </div>
                </div>

                <!-- bike table 1-->
                {% comment %} <div class="col-lg-12 col-md-8 col-sm-7 col-xs-12">
                   <div class="add-todo-list notika-shadow mg-t-30">
                        <div class="realtime-ctn">
                            <div class="realtime-title">
                                <h2>Real Time Bus Data Fetch</h2>
                            </div>
                        </div>
                        <div class="card-box">
                            <div class="chat-widget-input">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-sm-12 col-xs-12 chat-inputbar">
                                        <div class="form-group todo-flex">
                                                <form id="search" method="POST" action="{% url 'BusLuas:DublinBusSearchResult' %}">
                                            <div class="nk-int-st">
                                                <input type="text" class="form-control chat-input" id="busSearch" name="busSearch" placeholder="Enter your text">
                                            </div>
                                            <div class="chat-send">
                                                <button type="submit" class="btn btn-md btn-primary btn-block notika-chat-btn waves-effect">Send</button>
                                            </div>
                                        </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> {% endcomment %}
                <!-- bike table 2-->

                
                <!-- bike table 2-->

            </div>
        </div>
    </div>





    <!-- End Sale Statistic area-->
    <!-- Start Email Statistic area-->
    <!-- End Email Statistic area-->
    <!-- Start Realtime sts area-->
    <!--</div>
    </div>-->
    <!-- End Realtime sts area-->
    <!-- Start Footer area-->
    <div class="footer-copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-copy-right">
                        <p>
                            {% comment %} Copyright � 2018
                            . All rights reserved. Template by <a href="https://colorlib.com">Colorlib</a>. {% endcomment %}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer area-->
    {% load static %}
    <script src="{% static 'Main/js/vendor/jquery-1.12.4.min.js' %}"></script>
    <!-- bootstrap JS
        ============================================ -->
    <script src="{% static 'Main/js/bootstrap.min.js' %}"></script>
    <!-- wow JS
        ============================================ -->

    <!-- meanmenu JS
        ============================================ -->
    <script src="{% static 'Main/js/meanmenu/jquery.meanmenu.js' %}"></script>
    <!-- counterup JS
        ============================================ -->
    <script src="{% static 'Main/js/counterup/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'Main/js/counterup/waypoints.min.js' %}"></script>
    <script src="{% static 'Main/js/counterup/counterup-active.js' %}"></script>
    <!-- mCustomScrollbar JS
        ============================================ -->
    <script src="{% static 'Main/js/scrollbar/jquery.mCustomScrollbar.concat.min.js' %}"></script>
    <!-- jvectormap JS
        ============================================ -->
    <script src="{% static 'Main/js/jvectormap/jquery-jvectormap-2.0.2.min.js' %}"></script>
    <script src="{% static 'Main/js/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
    <script src="{% static 'Main/js/jvectormap/jvectormap-active.js' %}"></script>
    <!-- sparkline JS
        ============================================ -->
    <script src="{% static 'Main/js/sparkline/jquery.sparkline.min.js' %}"></script>
    <script src="{% static 'Main/js/sparkline/sparkline-active.js' %}"></script>
    <!-- sparkline JS
        ============================================ -->
    <script src="{% static 'Main/js/flot/jquery.flot.js' %}"></script>
    <script src="{% static 'Main/js/flot/jquery.flot.resize.js' %}"></script>
    <script src="{% static 'Main/js/flot/curvedLines.js' %}"></script>
    <script src="{% static 'Main/js/flot/flot-active.js' %}"></script>
    <!-- knob JS
        ============================================ -->
    <script src="{% static 'Main/js/knob/jquery.knob.js' %}"></script>
    <script src="{% static 'Main/js/knob/jquery.appear.js' %}"></script>
    <script src="{% static 'Main/js/knob/knob-active.js' %}"></script>
    <!--  wave JS
        ============================================ -->
    <script src="{% static 'Main/js/wave/waves.min.js' %}"></script>
    <script src="{% static 'Main/js/wave/wave-active.js' %}"></script>
    <!--  todo JS
        ============================================ -->
    <script src="{% static 'Main/js/todo/jquery.todo.js' %}"></script>
    <!-- plugins JS
        ============================================ -->
    <script src="{% static 'Main/js/plugins.js' %}"></script>
    <!-- Charts JS
		============================================ -->
    <script src="{% static 'Main/js/charts/Chart.js' %}"></script>
    <!-- <script src="{% static 'Main/js/charts/line-chart.js' %}"></script> -->
    <!--  Chat JS
        ============================================ -->
    <script src="{% static 'Main/js/chat/moment.min.js' %}"></script>
    <script src="{% static 'Main/js/chat/jquery.chat.js' %}"></script>
    <!-- 'Main JS
        ============================================ -->
    <script src="{% static 'Main/js/main.js' %}"></script>
    <!-- tawk chat JS
        ============================================ -->
    {% comment %} <script src="{% static 'Main/js/tawk-chat.js' %}"></script> {% endcomment %}
    <!--Dublin Bus Script-->
    <script src="{% static 'Main/js/BusStop/leaflet.js' %}"></script>
    <script src="{% static 'Main/js/BusStop/OSMBuildings-Leaflet.js' %}"></script>
    <script src="{% static 'Main/js/BusStop/leaflet-hash.js' %}"></script>
    <script src="{% static 'Main/js/BusStop/label.js' %}"></script>
    <script src="{% static 'Main/js/BusStop/Autolinker.min.js' %}"></script>
    <script src="{% static 'Main/js/BusStop/leaflet.markercluster.js' %}"></script>
    <!-- <script src="{% static 'Main/js/BusStop/mapData.js' %}"></script> -->
    <script src="{% static 'Main/js/BusStop/json_sfbusstops20123.js' %}"></script>
    <!-- jquery AutoCompletet -->

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css"
        media="all" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"
        type="text/javascript"></script>





    <script>
    </script>


    <!-- Ajax bus stop fetch call -->

    <!-- Map Script -->
    <script>
        //  var json_sfbusstops20123=   jQuery.getJSON("{% static 'Main/js/BusStop/json_sfbusstops20123.js' %}")
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        var map = L.map('map', {
            zoomControl: true, maxZoom: 28, minZoom: 1
        }).fitBounds([[53.3764, -6.7291], [53.2880, -6.1434]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var feature_group = new L.featureGroup([]);
        var bounds_group = new L.featureGroup([]);
        var raster_group = new L.LayerGroup([]);
        var basemap0 = L.tileLayer('http://a.tile.stamen.com/toner/{z}/{x}/{y}.png', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>,<a href="https://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Mapdata: &copy; <a href="https://openstreetmap.org">OpenStreetMap</a>contributors,<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 28
        });
        basemap0.addTo(map);
        var layerOrder = new Array();
        function stackLayers() {
            for (index = 0; index < layerOrder.length; index++) {
                map.removeLayer(layerOrder[index]);
                map.addLayer(layerOrder[index]);
            }
        }
        function restackLayers() {
            for (index = 0; index < layerOrder.length; index++) {
                layerOrder[index].bringToFront();
            }
        }
        layerControl = L.control.layers({}, {}, { collapsed: false });


        function pop_sfbusstops20120(feature, layer) {
            console.log('test')
            layer.on('click', function (e) {
                // e = event

                var popupContent = '<table><tr><th scope="row">Stop Name</th><td>' + (feature.properties['Descriptiongid'] !== null ? Autolinker.link(String(feature.properties['Description'])) : '') + '</td></tr><tr><th scope="row">Stop Number</th><td>' + (feature.properties['StopNumber'] !== null ? Autolinker.link(String(feature.properties['StopNumber'])) : '') + '</td></tr>';

                $.ajax({
                    type: "GET",
                    url: "/BusLuas/RealTimeBusData?stopnumber=" + feature.properties['StopNumber'],
                    success: function (data) {
                        console.log(data);

                        jQuery.each(data, function (i, val) {
                            popupContent = popupContent + '<tr><th scope="row">' + val.MonitoredVehicleJourney_LineRef + '<th><td>' + val.MonitoredCall_ExpectedDepartureTime + '</td></tr>'
                        });
                        popupContent = popupContent + '</table>'
                        console.log(popupContent)
                        layer.bindPopup(popupContent);

                    },
                });

            });

        }


        var myIcon = L.icon({
            iconUrl: 'legend/dublin-bus-squarelogo.png',
            // iconSize: [38, 95],
            // iconAnchor: [22, 94],
            // popupAnchor: [-3, -76],
            // shadowUrl: 'my-icon-shadow.png',
            // shadowSize: [68, 95],
            // shadowAnchor: [22, 94]
        });

        function popUpBusDetails(feature, layer) {
            layer.bindPopup("<h1>This is a popup </h1>");
            // layer.icon(myIcon)

        }


        function doStylesfbusstops20120() {
            return {
                radius: 9.0,
                fillColor: '#938fe8',
                color: '#000000',
                weight: 0.0,
                opacity: 1.0,
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                fillOpacity: 1.0
            }
        }
        function doPointToLayersfbusstops20120(feature, latlng) {
            return L.circleMarker(latlng, doStylesfbusstops20120())
        }
        var json_sfbusstops20120JSON = new L.geoJson(json_sfbusstops20123, {
            // onEachFeature: pop_sfbusstops20120, 
            onEachFeature: pop_sfbusstops20120,
            pointToLayer: doPointToLayersfbusstops20120
        });
        var cluster_groupsfbusstops20120JSON = new L.MarkerClusterGroup({ showCoverageOnHover: false });
        cluster_groupsfbusstops20120JSON.addLayer(json_sfbusstops20120JSON);

        layerOrder[layerOrder.length] = cluster_groupsfbusstops20120JSON;

        bounds_group.addLayer(json_sfbusstops20120JSON);
        cluster_groupsfbusstops20120JSON.addTo(map);
        // var overlay_ManhattanNYpointsofinterest1 = L.tileLayer.wms('http://45.33.40.104:8080/geoserver/tiger/wms?', {
        //     layers: 'poi',
        //     format: 'image/png',
        //     transparent: true,
        //     continuousWorld : true,
        // });
        // raster_group.addLayer(overlay_ManhattanNYpointsofinterest1);
        raster_group.addTo(map);
        feature_group.addTo(map);
        stackLayers();
        map.on('overlayadd', restackLayers);
    </script>
    <script>
        $(document).ready(function () {

            // $("#busSearch").autocomplete({
            //     source: "/BusLuas/DublinBusSearchResult",
            //     minLength: 1,
               
            //     response: function (event,ui) {
            //         lable: ui.StopName
            //         value: ui.StopName
            //     },
            //     dataType: 'jsonp',
            //     select: function (event, ui) { //item selected
            //         AutoCompleteSelectHandler(event, ui)
            //     }

            // });

                var objArray = []
                var arraywithLatlong=[]
                var busStopName='';
                $("#busSearch").autocomplete({
                    source: function (request, response) {
                        var obj='null';
                        $.ajax({
                            url: "/BusLuas/DublinBusSearchResult",
                            dataType: "json",
                            data: {
                                term: request.term
                            },
                            success: function (data) {
                                $.each(data, function (i, jsondata) {
                                    obj = $.parseJSON(jsondata)
                                    console.log(obj);
                                    objArray.push((obj['StationId']+'-'+obj['StopName']))
                                    arraywithLatlong.push((obj['StationId']+'--'+obj['StopName']+'--'+obj['lat']+'--'+obj['lng']))
                                    response(objArray);
                                });
                            
                            }
                        });
                    },
                    minLength: 5,
                    select: function (event, ui) {
                        console.log(event)
                        console.log(ui)
                        AutoCompleteSelectHandler(event, ui)                    
                    }
                });


                function AutoCompleteSelectHandler(event, ui) {
            var busNumberSelected=ui.item.label.split('-')[0]


            var selectedObj = ui.item;
            console.log(selectedObj)
            // map.panTo({lon: -6.275459, lat: 53.339596});
            // map.setZoom(20)
            // map.panTo(new LatLng( -6.275459,53.339596));
            $.each(arraywithLatlong, function (index, value) {
                    commaSeperatedBusDetails=value.split('--')

                    if(busNumberSelected==commaSeperatedBusDetails[0])
                    {
                        lat=commaSeperatedBusDetails[2]
                        lng=commaSeperatedBusDetails[3]
                        busStopName=commaSeperatedBusDetails[1]
                        return false;
                    }
                });
            console.log('**************************************************');
                console.log(busStopName);
                // map.panTo({lon: -6.275459, lat: 53.339596});
                map.panTo([parseFloat(lat), parseFloat(lng)]);
                $("#busSearch").val(ui.item.label.split('-')[1]);
                // map.panTo({ lon: parseInt(lat), lng: parseInt(lng)});
                map.setZoom(20);
                objArray=[];
            // console.log(selectedObj.label['StopName']);
            // console.log(ui);
            // console.log(event);
        }
            });


            //   Real Time Bus Data Call


        
    </script>
</body>

</html>
