﻿<!doctype html>
<html class="no-js" lang="">

<head>
    <style>
        .col-lg-9 {
            width: 100% !important;
        }

        .resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
::-webkit-scrollbar {
    width: 13px;
    height: 13px;
}
    </style>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Irish Weather</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
        ============================================ -->
    {% load static %}
    <!-- jquery
        ============================================ -->

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'Main/img/favicon.ico' %}">
    <!-- Google Fonts
        ============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
        ============================================ -->

    <link rel="stylesheet" href="{% static 'Main/css/bootstrap.min.css' %}">
    <!-- Bootstrap CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/font-awesome.min.css' %}">
    <!-- owl.carousel CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'Main/css/owl.theme.css' %}">
    <link rel="stylesheet" href="{% static 'Main/css/owl.transitions.css' %}">
    <!-- meanmenu CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/meanmenu/meanmenu.min.css' %}">
    <!-- animate CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/animate.css' %}">
    <!-- normalize CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/normalize.css' %}">
    <!-- mCustomScrollbar CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/scrollbar/jquery.mCustomScrollbar.min.css' %}">
    <!-- jvectormap CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/jvectormap/jquery-jvectormap-2.0.3.css' %}">
    <!-- notika icon CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/notika-custom-icon.css' %}">
    <!-- wave CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/wave/waves.min.css' %}">
    <!-- 'Main CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/main.css' %}">
    <!-- style CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/style.css' %}">
    <!-- responsive CSS
        ============================================ -->
    <link rel="stylesheet" href="{% static 'Main/css/responsive.css' %}">
    <!-- modernizr JS
        ============================================ -->
    <script src="{% static 'Main/js/vendor/modernizr-2.8.3.min.js' %}"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Start Header Top Area -->
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="logo-area">
                        <a href="#"><h1 style="color:snow"> Weather </h1></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="header-top-menu">
                        <ul class="nav navbar-nav notika-top-nav">
                            <li class="nav-item dropdown">
                                <!--<a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span><i class="notika-icon notika-search"></i></span></a>-->
                                <div role="menu" class="dropdown-menu search-dd animated flipInX">
                                    <div class="search-input">
                                        <i class="notika-icon notika-left-arrow"></i>
                                        <input type="text" />
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <!--<a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span><i class="notika-icon notika-mail"></i></span></a>-->
                                <div role="menu" class="dropdown-menu message-dd animated zoomIn">
                                    <div class="hd-mg-tt">
                                        <h2>Messages</h2>
                                    </div>
                                    <div class="hd-message-info">
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="img/post/1.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>David Belle</h3>
                                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="img/post/2.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>Jonathan Morris</h3>
                                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="static/Main/img/post/4.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>Fredric Mitchell</h3>
                                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="static/Main/img/post/1.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>David Belle</h3>
                                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="static/Main/img/post/2.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>Glenn Jecobs</h3>
                                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="hd-mg-va">
                                        <a href="#">View All</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item nc-al">
                            </li>
                                                       <!---LOGIN BLOCK START-->
                            <li class="nav-item">
                                {% if user.is_authenticated %}
                                    <a href="{% url 'Authentication:logout' %}"  role="button" class="nav-link"><p style="display:inline; font-size:15px;">Welcome {{ user.username }} </p><span><i class="notika-icon notika-close"></i></span></a>
                                {% else %}
                                    <a href="{% url 'Authentication:login' %}"  role="button" class="nav-link"><p style="display:inline; font-size:15px;">You are not logged in </p><span><i class="notika-icon notika-support"></i></span></a>
                                {% endif %}
                            </li>
                            <!---LOGIN BLOCK END-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->
    <!-- Mobile Menu start -->
    <div class="mobile-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul class="mobile-menu-nav">
                                <li>
                                    <a data-toggle="collapse" data-target="#Charts" href="#">Home</a>
                                    <ul class="collapse dropdown-header-top">
                                        <li><a href="templates/index.html">Dashboard One</a></li>
                                        <li><a href="templates/index_2.html">Dashboard Two</a></li>
                                        <li><a href="templates/index_3.html">Dashboard Three</a></li>
                                        <li><a href="templates/index_4.html">Dashboard Four</a></li>
                                        <li><a href="templates/analytics.html">Analytics</a></li>
                                        <li><a href="templates/widgets.html">Widgets</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a data-toggle="collapse" data-target="#demoevent" href="#">Email</a>
                                    <ul id="demoevent" class="collapse dropdown-header-top">
                                        <li><a href="templates/inbox.html">Inbox</a></li>
                                        <li><a href="templates/view-email.html">View Email</a></li>
                                        <li><a href="templates/compose-email.html">Compose Email</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a data-toggle="collapse" data-target="#democrou" href="#">Interface</a>
                                    <ul id="democrou" class="collapse dropdown-header-top">
                                        <li><a href="animations.html">Animations</a></li>
                                        <li><a href="google-map.html">Google Map</a></li>
                                        <li><a href="data-map.html">Data Maps</a></li>
                                        <li><a href="code-editor.html">Code Editor</a></li>
                                        <li><a href="image-cropper.html">Images Cropper</a></li>
                                        <li><a href="wizard.html">Wizard</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a data-toggle="collapse" data-target="#demolibra" href="#">Charts</a>
                                    <ul id="demolibra" class="collapse dropdown-header-top">
                                        <li><a href="flot-charts.html">Flot Charts</a></li>
                                        <li><a href="bar-charts.html">Bar Charts</a></li>
                                        <li><a href="line-charts.html">Line Charts</a></li>
                                        <li><a href="area-charts.html">Area Charts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a data-toggle="collapse" data-target="#demodepart" href="#">Tables</a>
                                    <ul id="demodepart" class="collapse dropdown-header-top">
                                        <li><a href="normal-table.html">Normal Table</a></li>
                                        <li><a href="data-table.html">Data Table</a></li>
                                    </ul>
                                </li>
                                <!--<li>
                                    <a data-toggle="collapse" data-target="#demo" href="#">Forms</a>
                                    <ul id="demo" class="collapse dropdown-header-top">
                                        <li><a href="templates/form-elements.html">Form Elements</a></li>
                                        <li><a href="templates/form-components.html">Form Components</a></li>
                                        <li><a href="templates/form-examples.html">Form Examples</a></li>
                                    </ul>
                                </li>-->
                                <li>
                                    <a data-toggle="collapse" data-target="#Miscellaneousmob" href="#">App views</a>
                                    <ul id="Miscellaneousmob" class="collapse dropdown-header-top">
                                        <li>
                                            <a href="notification.html">Notifications</a>
                                        </li>
                                        <li>
                                            <a href="templates/alert.html">Alerts</a>
                                        </li>
                                        <li>
                                            <a href="templates/modals.html">Modals</a>
                                        </li>
                                        <li>
                                            <a href="templates/buttons.html">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="templates/tabs.html">Tabs</a>
                                        </li>
                                        <li>
                                            <a href="templates/accordion.html">Accordion</a>
                                        </li>
                                        <li>
                                            <a href="templates/dialog.html">Dialogs</a>
                                        </li>
                                        <li>
                                            <a href="templates/popovers.html">Popovers</a>
                                        </li>
                                        <li>
                                            <a href="templates/tooltips.html">Tooltips</a>
                                        </li>
                                        <li>
                                            <a href="templates/dropdown.html">Dropdowns</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a data-toggle="collapse" data-target="#Pagemob" href="#">Pages</a>
                                    <ul id="Pagemob" class="collapse dropdown-header-top">
                                        <li>
                                            <a href="templates/contact.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="templates/invoice.html">Invoice</a>
                                        </li>
                                        <li>
                                            <a href="templates/typography.html">Typography</a>
                                        </li>
                                        <li>
                                            <a href="templates/color.html">Color</a>
                                        </li>
                                        <li>
                                            <a href="login-register.html">Login Register</a>
                                        </li>
                                        <li>
                                            <a href="templates/404.html">404 Page</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile Menu end -->
    <!-- Main Menu area start-->
       <div class="main-menu-area mg-tb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                 {% if user.is_authenticated %}
                    <ul class="nav nav-tabs notika-menu-wrap menu-it-icon-pro ">
                        <li>
                            <a href="/" title="Login to view other dashboards"><i class="fa fa-home"></i> Home</a>
                        </li>
                        <li>
                            <a  href="DublinBikes"><i class="fa fa-bicycle"></i> Dublin bikes</a>
                        </li>
                        <li>
                            <a href="CityEvents"><i class="fa fa-calendar"></i> City Events</a>
                        </li>
                        <li>
                            <a  href="IrishRail"><i class="fa fa-subway"></i> Irish Rail</a>
                        </li>
                        <li class="active"  >
                            <a  href="Weather"><i class="glyphicon glyphicon-cloud"></i> Weather</a>
                        </li>
                        <li>
                            <a href="CarPark"><i class="fa fa-car"></i> Car Park</a>
                        </li>
                       <li>
                            <a  href="BusDashBoard"><i class="fa fa-bus"></i>Dublin Bus </a>
                        </li>
                        <li>
                            <a  href="Analytics"><i class="notika-icon notika-support"></i> Analytics</a>
                        </li>
                    </ul>
                    {% endif %}
                    <div class="tab-content custom-menu-content">
                        <div id="Home" class="tab-pane in active notika-tab-menu-bg animated flipInX">
                       
                            {% comment %} <ul class="notika-main-menu-dropdown">
                                <li>
                                    <a href="#">Home Dashboard</a>
                                </li>
                                <li>
                                    <a href="DublinBikes">Dublin bikes </a>
                                </li>
                                <li>
                                    <a href="CityEvents">City Events Calendar</a>
                                </li>
                                <li>
                                    <a href="IrishRail">Irish Rail </a>

                                </li>
                                <li>
                                    <a href="Weather">Weather</a>
                                </li>
                                <li>
                                    <a href="CarPark">Car Park</a>
                                </li>

                                <li>
                                    <a href="BusDashBoard">Dublin Bus</a>
                                </li>
                                <li>
                                    <a href="Analytics">Analytics</a>
                                </li>

                            </ul>
                            {% endif %} {% endcomment %}
                        </div>
                        <div id="DublinBikes" class="tab-pane notika-tab-menu-bg animated flipInX">
           
                        </div>

                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Menu area End-->
    <!-- Start Status area -->
    <!-- End Status area-->
    <!-- Start Sale Statistic area-->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

     </div>
    <div class="sale-statistic-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-7 col-xs-12">
                    <div class="sale-statistic-inner notika-shadow mg-tb-30">
                        <div class="curved-inner-pro">
                            <div class="curved-ctn">
                                <h2>Weather in Ireland</h2>
                                <p></p>
                            </div>
                        </div>
                        <div>
                    <div class="line-chart-wp chart-display-nn"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;"></iframe>
                        <canvas height="400" width="515" id="basiclinechart" style="display: block; width: 515px; height: 400px;"></canvas>
                    </div>
                        </div>
                        <!--<div id="curved-line-chart" class="flot-chart-sts flot-chart"></div>-->
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Sale Statistic area-->
    <!-- Start Email Statistic area-->
    <!-- End Email Statistic area-->
    <!-- Start Realtime sts area-->
    <!--</div>
    </div>-->
    <!-- End Realtime sts area-->
    <!-- Start Footer area-->
    <div class="footer-copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-copy-right">
                        <p>
                            {% comment %} Copyright � 2018
                            . All rights reserved. Template by <a href="https://colorlib.com">Colorlib</a>. {% endcomment %}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer area-->
    {% load static %}
    <script src="{% static 'Main/js/vendor/jquery-1.12.4.min.js' %}"></script>
    <!-- bootstrap JS
        ============================================ -->
    <script src="{% static 'Main/js/bootstrap.min.js' %}"></script>
    <!-- wow JS
        ============================================ -->
    <script src="{% static 'Main/js/wow.min.js' %}"></script>
    <!-- price-slider JS
        ============================================ -->
    <script src="{% static 'Main/js/jquery-price-slider.js' %}"></script>
    <!-- owl.carousel JS
        ============================================ -->
    <script src="{% static 'Main/js/owl.carousel.min.js' %}"></script>
    <!-- scrollUp JS
        ============================================ -->
    <script src="{% static 'Main/js/jquery.scrollUp.min.js' %}"></script>
    <!-- meanmenu JS
        ============================================ -->
    <script src="{% static 'Main/js/meanmenu/jquery.meanmenu.js' %}"></script>
    <!-- counterup JS
        ============================================ -->
    <script src="{% static 'Main/js/counterup/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'Main/js/counterup/waypoints.min.js' %}"></script>
    <script src="{% static 'Main/js/counterup/counterup-active.js' %}"></script>
    <!-- mCustomScrollbar JS
        ============================================ -->
    <script src="{% static 'Main/js/scrollbar/jquery.mCustomScrollbar.concat.min.js' %}"></script>
    <!-- jvectormap JS
        ============================================ -->
    <script src="{% static 'Main/js/jvectormap/jquery-jvectormap-2.0.2.min.js' %}"></script>
    <script src="{% static 'Main/js/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
    <script src="{% static 'Main/js/jvectormap/jvectormap-active.js' %}"></script>
    <!-- sparkline JS
        ============================================ -->
    <script src="{% static 'Main/js/sparkline/jquery.sparkline.min.js' %}"></script>
    <script src="{% static 'Main/js/sparkline/sparkline-active.js' %}"></script>
    <!-- sparkline JS
        ============================================ -->
    <script src="{% static 'Main/js/flot/jquery.flot.js' %}"></script>
    <script src="{% static 'Main/js/flot/jquery.flot.resize.js' %}"></script>
    <script src="{% static 'Main/js/flot/curvedLines.js' %}"></script>
    <script src="{% static 'Main/js/flot/flot-active.js' %}"></script>
    <!-- knob JS
        ============================================ -->
    <script src="{% static 'Main/js/knob/jquery.knob.js' %}"></script>
    <script src="{% static 'Main/js/knob/jquery.appear.js' %}"></script>
    <script src="{% static 'Main/js/knob/knob-active.js' %}"></script>
    <!--  wave JS
        ============================================ -->
    <script src="{% static 'Main/js/wave/waves.min.js' %}"></script>
    <script src="{% static 'Main/js/wave/wave-active.js' %}"></script>
    <!--  todo JS
        ============================================ -->
    <script src="{% static 'Main/js/todo/jquery.todo.js' %}"></script>
    <!-- plugins JS
        ============================================ -->
    <script src="{% static 'Main/js/plugins.js' %}"></script>
        <!-- Charts JS
		============================================ -->
    <script src="{% static 'Main/js/charts/Chart.js' %}"></script>
    <script src="{% static 'Main/js/charts/line-chart.js' %}"></script>
    <!--  Chat JS
        ============================================ -->
    <script src="{% static 'Main/js/chat/moment.min.js' %}"></script>
    <script src="{% static 'Main/js/chat/jquery.chat.js' %}"></script>
    <!-- 'Main JS
        ============================================ -->
    <script src="{% static 'Main/js/main.js' %}"></script>
    <!-- tawk chat JS
        ============================================ -->
    {% comment %} <script src="{% static 'Main/js/tawk-chat.js' %}"></script> {% endcomment %}
</body>

</html>