\chapter{Implementation}

For implementing the item-based collaborative filtering methods on Scratch, we first look at the data that is required and the available datasets from Scratch.

\section{Collecting the data}
The Scratch Online Community has made the dataset for scratch platform publicly available on \cite{communitydata}. The dataset has the data for the first five years of the data from Scratch (approximately from 2007-2012). The data was collected from the MySQL database from the Scratch website. All datasets are provided in CSV file formats, which can be loaded into any compatible data analysis software. There are a total of 32 datasets which contain information about various aspects of the Scratch Online Community. These 32 datasets are divided into 3 main categories \textit{Core Datasets}, \textit{Text and Code Datasets} and \textit{Project Analytics Datasets}. Table 4.1 shows the description of each and every table that is available in the dataset taken from \cite{communitydata}.

\subsection{Data description}
\begin{itemize}
    \item \textbf{Core dataset} consists of metadata and data tables that define major relationships and objects which are captured by the Scratch Online Community application.
    \item \textbf{Text and Code datasets} consist of very large tables consisting of texts submitted by the users. This can be helpful for NLP and text-based analysis.
    \item \textbf{Project Analytics datasets} contain tables which have quantitative summaries of each project file. A project file is a .sb2 or .sb3 file that contains all of the content of a scratch project.
\end{itemize}

\begin{table}
    \centering
    \begin{tabular}{c}
        \includegraphics[scale=0.8]{Root/fig918.jpg}
    \end{tabular}
    \caption{Description of tables in dataset from Scratch online community [37].}
    \label{tab:desc}
\end{table}

\subsection{Ethical implication}
The dataset that this research uses is the data from the Scratch Online Community. It has been supplied by the Lifelong Kindergarten Group at the MIT Media Lab under public domain. Although this data is available under public domain, a  Scratch Research Data Sharing Agreement (SRDSA) \cite{communitydata} was signed to obtain access to the dataset files.
\\
User privacy is fully protected while scraping the data. The rules that define the user privacy such as only information that was publicly visible on the site to anyone visiting the site even if it may be a web crawler software and no action was required by the user or the site administrator were used while scraping the dataset. Some of the user sensitive information like the self-reported gender,age email, IP address was omitted while publishing the dataset \cite{nature}.
\\
The users of the Scratch online platform are mostly young children many below 18 years of age, from all around the globe. Therefore, an ethics approval was required by the LLK group from the MIT Committee on the Use of Humans as Experimental Subjects (COUHES). Which was granted to the team and the data was published under the specified protocol by (COUHES)  MIT.
\\
All the terms of the access to the data have been adhered to and therefore as the part of this dissertation, no ethics approval was required from the university.

\subsection{Identification of the relevant dataset}
Keeping the objective of the research in mind of building a recommender system that generates recommendation on "projects" for a user, first we need to identify the relevant data for our goal form this dataset.

For recommending projects based on user activity, we require the data related to projects and users on the Scratch platform. Looking at the list of the datasets as shown in Table 4.1 we observe that projects.csv, projects\_blocks.csv, projects\_sprite.csv and users.csv have most of the data related to users and projects.

\begin{itemize}
    \item \textbf{Users}  - holds the data about the user and which project the user has worked on.

    \item \textbf{Projects}   - contains general information about the projects and the user associated with each public project.

    \item \textbf{Projects\_block}   - holds the information about each block (the logical component of the code) used in a project, these are the extracts of the sb2 and sb3 files.

    \item \textbf{Projects\_sprite}   - contains the information about sprite (scripts, sounds and images) used in each project.
\end{itemize}
Apart from these tables, the following datasets were also used to obtain information required for user rating calculation.

\begin{itemize}
    \item \textbf{Lovers} - which has information about the projects that the user has clicked “Love” for.

    \item \textbf{Friends} - contains each user and its friends ( the user who follow each other).

    \item \textbf{Favourites}  - shows an event where a user has added a project to their Favourites.
\end{itemize}

\section{Data Analysis}
After identification of the data required, we will apply some preliminary data analysis techniques to check for consistency and quality of the data.
\\
\\
\textbf{Projects} - We see that the more of the projects are created in the latter half of the dataset time frame i.e. after 2010. This shows the popularity of the Scatch in the initial phases.
\begin{figure}[H]
    \centering
    \includegraphics{Root/fig4.png}
    \caption{The distribution of projects in dataset over the period of 5 years}
    \label{fig:projects}
\end{figure}

\textbf{Project Blocks} - There are about 171 of these key block attributes associated with each project in this dataset. Table 2 shows each of this block. Figure 4.2 below shows the frequency of each block used in the projects. We see an even distribution of the most common operators in the projects, while the less common once are not used frequently. We can assume from this distribution that project dataset is good enough for finding the correlations between projects. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{Root/fig5.png}
    \caption{The frequency of the use of project blocks}
    \label{fig:projects_block}
\end{figure}


\textbf{Users} -The following figure 4.3 shows the distribution for the accounts in scratch done by creation date over the period of 5 years.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Root/fig6.png}
    \caption{Distribution of the user accounts created by creation date}
    \label{fig:users}
\end{figure}


\textbf{Friends} - An event where a user adds another user as a friend on the Scratch community website is recorded in this dataset. Figure 4.4 shows the distribution of this relationship over time.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Root/fig7.png}
    \caption{Distribution of the friend's data over time}
    \label{fig:friends}
\end{figure}

From table 4.1, we observe that that on an average 6.32 projects have been created per user with a SD of around 26. And on an average, a user has around 11 Friends per user with a SD of 55. The variance may seem huge but considering the size of the data which contains around 1.3 million records for friends and 1.9 million records for projects in the dataset, the variance is expected. The high variance values in both datasets indicate number of missing values from the data, this will be handled in the data cleaning and imputation section 4.3.2.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline

Observations & Mean & Var & SD & Max & Min & NAs \\ \hline
Projects & 6.32 & 721.9964 & 26.86999 & 3047 & 1 & 0 \\ \hline
Friends & 11.31493 & 3073.802 & 55.44188 & 4981 & 1 & 0 \\ \hline

\end{tabular}
    \caption{Mean, Variance and Standard deviation for Friends and Projects data}
    \label{tab:rob}
\end{table}

\section{Calculating similarity matrix}
After the data analysis, we will apply the three similarity computation matrix discussed in chapter 3 on our projects dataset. All the programming and computation is done in python as the programming language. Various packages and libraries have been used to facilitate the easy application of different algorithms. Pythons sci-kit learn (sklearn)\cite{scikit-learn.org} library, which houses many machine learning packages has been used for applying the cosine- correlation and adjusted cosine correlation methods. Another library known as Pandas \cite{pandas} has been used for computing the Pearson correlation matrix.

\subsection{Preparing the data}
Since our project\_sprite and project\_blocks, both contain some information about the project components we can merge the two datasets to form single dataset. This has two benefits  first it reduces the process of applying computation on two different datasets. Secondly, it gives us 3 more parameters(sounds, images and scripts) from project\_sprite which will add to the existing 171 parameters from project\_block dataset to calculate the correlations.

\lstinputlisting[language=Python]{code1.py}

\subsection{Imputing missing data}
As we have seen in our previous data analysis section, there are some missing values in our dataset. For our algorithm to work correctly we need to replace this missing data. For replacing the value we need to apply some data imputation techniques which estimates the best possible replacement by looking at neighbouring values.

\begin{itemize}
    \item \textbf{Mean imputation} -  In the mean imputation methods, the missing values are replaced by the mean of the observed variable. For example, if the variable of sound ( number of sounds used in the project) is missing for a particular project, we take the mean of all the projects who have sound in them and replace the missing value with it.


    \item \textbf{KNN imputation} - In K nearest neighbour imputation, the missing values are replaced by the approximate value based on the nearest points. The assumption being that the given K nearest neighbour point the missing value is an approximation of it, k being a number of closest points to look for and is  supplied by the user it is the most commonly used technique.

\end{itemize}
For our purpose we use SimpleImputer and IterativeImputer from sklearn for imputing the data values. 
\lstinputlisting[language=Python]{code2.py}

\subsection{Correlation-based similarity}
For correlation-based similarity computation, Pearson-r correlation method is applied. The $corr(method='pearson')$ methods from the Pandas directly applies the selected correlation method on the dataset. The correlation matrix is obtained as shown in Figure 4.5. This matrix shows the item correlation between all the projects from the dataset.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Root/fig8.png}
    \caption{Pearson correlation output}
    \label{fig:pearson}
\end{figure}
Note the numerous negative correlation values in the matrix, this suggests that many of the projects are not similar at all.

\subsection{Cosine-based similarity}
For cosine based similarity computation we apply the $cosine\_correlation$ from the $sklearn.metrics.pairwise$ module on the dataset. Figure 4.6 shows the output matrix for cosine based similarity, This matrix shows the cosine correlation values for all the projects in the dataset.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Root/fig9.png}
    \caption{Cosine similarity computation output}
    \label{fig:Cosine}
\end{figure}

\subsection{Adjusted-cosine based similarity}
Similar to the previous method after applying the $adjusted\_cosine$ functions from the sklearn library, we obtain the similarity matrix shown in Figure 4.7. The matrix shows correlation values of different items from dataset.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Root/fig910.png}
    \caption{Adjusted cosine similarity output}
    \label{fig:ACosine}
\end{figure}
Note here that since adjusted cosine is performed over columns rather than rows, the computation time for this method is slower compared to the other two. This computation time can be reduced by using a machine of higher computation memory or by reducing the size of the dataset

\subsection{Selecting top-N recommendations}
From the results of the similarity obtained above, for a given item i of a particular user we get the correlation score for each of the similar items from our dataset.
We select the top - N values from the matrix (N=5) to be presented to the user U. This gives us the top 5 similar items to the user item I.
\lstinputlisting[language=Python]{code3.py}

\section{Prediction Calculation}
After we have the item-item correlation matrix ready, we proceed to calculate the prediction score for each of the item based on users activity.

\subsection{Weighted Sum method}
Weighted sum method has been used for prediction calculation because of its simplicity to implement. For an item I for user U, this method calculates the prediction score by evaluating the sum of the ratings given by the user on other similar items to item I. Each rating by the user is assigned a weight $s_{i,j}$ based on the similarity output of the item.

\lstinputlisting[language=Python]{code4.py}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Root/fig911.png}
    \caption{Top 5 project ids according to prediction}
    \label{fig:Top5}
\end{figure}

The figure shows the top 5 most similar items computed after applying the weighted sum method.
For the supplied user\_id: xxxxxxx and project\_id: 2437714 all the other are the recommendation scores for the top 5 similar items.

\subsection{Comparing the recommended items}
On comparing the results that we get from the recommendation method we observe the following. We follow the link of each project ID to see the structure of the project. Every project comprises of similar set coding blocks as of the original project by the user U. For instance every project has one forever loop, one wait timer one costume switch. Also, note the two most similar projects have the sound block explicitly specified and while the next two have an implicit sound build in requiring no sound block. This gives us confidence about the similarity matrix outputs in the N-dimensional user space. It is also observed the second most similar project (id=2437719) is given priority because it was liked and remixed by our test user.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Project URL & Code Snip\\ \hline
        https://scratch.mit.edu/projects/2437714/ \\   Likes: 0, Favourite: 0, Remixes: 0 &  \includegraphics[scale=0.3]{Root/fig912.png} \\  \hline
        https://scratch.mit.edu/projects/2437719/  \\  Likes: 2, Favourite: 4, Remixes: 2 & \includegraphics[scale=0.3]{Root/fig913.png} \\  \hline
        https://scratch.mit.edu/projects/2437771/  \\  Likes: 3, Favourite: 3, Remixes: 0 & \includegraphics[scale=0.3]{Root/fig914.png}  \\  \hline
        https://scratch.mit.edu/projects/2437735/  \\  Likes: 0, Favourite: 0, Remixes: 0 & \includegraphics[scale=0.3]{Root/fig915.png} \\ \hline
    \end{tabular}
    \caption{Projects recommended}
    \label{tab:recomm}
\end{table}

The next chapter will deal with evaluating and comparing the quality of these recommendations methods and prediction scores more formally. It discusses various different metrics for evaluating the recommendation methods and prediction scores.