\chapter{Method of Evaluation}

This section discusses various evaluation methods that exist in the recommender system research paradigm to determine the quality and accuracy of the recommendation method discussed in previous chapter. We also compare the recommendation system based on the three similarity computation algorithms discussed previously.

\section{Experiment}
After building the model and applying the methods on our training dataset, we apply the methods on our test dataset for comparing the accuracy. From the dataset of over 1.9 million observations of projects and around 1 million users, the data set was divided into 80\% as training data and 20\% was used as test data for the model.

\section{Evaluation methods}
Various methods of evaluation have been studied in the paradigm of recommender system research. These methods are mainly used to evaluate the accuracy of a recommender system. These metrics can be broadly categorised into 2 groups as described below.

\subsection{Statical accuracy metrics}
A statistical accuracy measure is the one which evaluates the accuracy of a recommender system by calculating the difference in the actual user given score in the test data and the score calculated by the recommender system.

\begin{itemize}
    \item \textbf{MAE(Mean Absolute Error)}  is one of the most popular metrics that is widely used to compare the actual and expected values. Basically, MAE is the measure of the deviation of the predicted recommendation rating from the actual user given ratings. In the scratch dataset for each pair of $\{predicted, user-rating\}$, MAE handles the absolute difference between them equally i.e. it is given by $|\;redicted - user\_rating\;|$. MAE is computed by summing the absolute difference for all the {predicted, user-rating} pairs and then averaging it over the total number of pairs. Mathematically it can be written as,
    \begin{equation*}
    MAE = \frac{{\sum\left(predicted\;ratings - user\;ratings\right)}}{{Total\;number\;of\;pairs}}
    \end{equation*}
    
    \item \textbf{Root Mean Squared Error (RMSE)} is another statistical accuracy matric that is used for measuring model performance. It was first used in the areas of environmental changes and climate research \cite{chai2014root}. While MAE assigns the same weight to all the errors, RMSE penalizes large variance in the reading as it assigns errors with large absolute value more weight compared to the smaller values.
    \begin{equation*}
        MAE = \sqrt{\frac{1}{n}\sum_{i=1}^ne_i^2}
    \end{equation*}
\end{itemize}

\subsection{Decision support accuracy metric}
Decision support accuracy metrics are used to measure the usefulness of a recommendation engine at assisting the user in selecting the top-quality items from a list of all available items. They work by assuming the predictions to be a binary process. Either an item is a good one or a bad one, i.e. it is either predicted or excluded from prediction. If on a rating scale of 5 if a user only chooses items with a rating more than 4, it becomes irreverent if the rating is 2.5 or 3. Some of the most widely utilised support accuracy matrices are ROC sensitivity, weighted error and reversal rate \cite{sarwar1998using}.

\begin{itemize}
    \item \textbf{ROC sensitivity - Receiver Operating Characteristics curve}  is a graphical plot that is used to visualise and select classifiers based on their performance. ROC graphs are being used since long time in the area of signal detection system for showing variance in a hit and false rates of the classifiers \cite{egan1975signal}. The medical community has a huge literature on the use of ROC for decision making on diagnostic testing. ROC curves are adopted in machine learning for comparing and evaluating various algorithms. ROC graphs have recently gained popularity in the machine learning community due to the understanding that simple accuracy metrics are a weak measure of the performance of the classifiers \cite{provost1997analysis}. Besides of being useful as a performance mapping technique, they have additional qualities that make them suitable for problems with very skewed data distribution. 
    
We begin with building a confusion matrix for the classifier, counting the number of correctly classified and incorrectly classified values into the matrix. As shown in figure 5.1 the true positive and true negatives are the correctly classified values by the classifier and false positive and false negative are the incorrectly classified values.
\begin{figure}[H]
    \centering
    \includegraphics{Root/fig916.png}
    \caption{Performance metrics calculations from Confusion metrics.}
    \label{fig:roc}
\end{figure}

Figure 5.1 shows various standard metrics that can be calculated from the confusion matrix. Formally it is defined as the area under the curve of the ROC curve. ROC is plotted as sensitivity v/s (1- specificity) of the test. In case of a recommender system Sensitivity is defined as the probability of a random selection of item is accepted by the filtering method (a good prediction) and specificity is defined as the probability of a random selection of item being rejected by the filtering method (a bad prediction). A good filtering method would enable the user to select from 90\% of the good recommendation and 10\% of the bad ones.

    \item \textbf{Reversal rate }is defined as the frequency at which the recommendation by the system is wrong or incorrect. On a scale of 5, it is commonly given by the percentage of the recommendation where the prediction was varied by 3 or more points.

    \item \textbf{Weighted error} is the metrics which gives extra weight to the errors due to the strong outlook about the recommended item. For instance, if a user considers an item to be his favourite (i.e. a rating of 5 out of 5) the error for this could be considered double or more.
\end{itemize}

Some of the new and novel approaches have been discussed in \cite{ge2010beyond} which are based on coverage and serendipity of the recommendations. It discusses the metrics beyond the accuracy of the recommendations and takes into consideration the quality and usefulness of the system
\\

For the simplicity and ease of interpretation of MAE, we select it as our preferred choice of evaluation. In the experiment \cite{sarwar1998using} Sarwar notes that MAE and ROC give the same arrangement of different experimental procedures with respect to prediction quality.

\section{Results}
\subsection{Comparing the similarity algorithms}
After running the three similarity computation methods namely cosine, adjusted-cosine and Pearson-r correlation as discussed in previous chapters on our training data and using the weighted sum method to get the predictions score, we calculate the MAE of for each of the methods. Figure 5.2 shows the results of the three algorithms on the dataset. 
\begin{figure}[H]
    \centering
    \includegraphics{Root/fig917.png}
    \caption{Performance comparison of the similarity calculation method}
    \label{fig:p}
\end{figure}

Since a lower value of MAE denotes a better performance, we observe the best performance is given by the adjusted cosine similarity method. However since the computation time required for the adjusted-cosine matrix calculation is high and the difference between Cosine and Adjusted cosine is relatively less we can say Cosine similarity is best suited for the Scratch dataset. Note that since the Person-correlation matrix gave us many negative values its MAE score is higher compared to other two methods.
\\

The client-server model in appendix A which was built to demonstrate the working of recommender system uses cosine similarity implementation.