\chapter{State of the Art}

\section{Recommender system overview}

\subsection{What is a recommender system?}
Often termed Recommender systems, they are simply a kind of content filtering techniques and tools used to provide users with the most accurate and relevant product suggestions filtered from a huge database of information. Recommendation system works by discovering information patterns from the dataset, learning user choices and yield results that are co-related with their requirement and likings.

The most common use of recommender system can be seen in the commercial applications. From recommending movies on Netflix to predicting user ratings on amazon, the use of recommender systems can be seen in various fields. Fields like financial services \cite{felfernig2007vita} and research articles exploration \cite{chen2015expertseer} and to find collaborators \cite{chen2011collabseer}  have seen increased used recently.

Recommender systems are extensively being used in e-learning environments under the context of TEL (Technology Enhanced Learning) \cite{manouselis2011recommender} for improving the self-directed learning capabilities of students.


\subsection{Information filtering techniques}
Recommender system strategies generally use two types of techniques for generating recommendations one is content-based filtering approach and the other being collaborative filtering approach. Some times knowledge-based systems are also used (also known as rule-based). A combination of the above three techniques is also used commonly known as the hybrid approach. In \cite{ricci2011introduction} Ricci categorises the recommender systems into 5 categories: Knowledge-based, Content-based, Demographics based, Collaborative filtering, community-based and Hybrid approach.

Content-based method sometimes, also known as item-based collaborative approach look at the individual items and their attributes to compute the similarity between the given item $i$ and a list of items and then selects $k$ most similar items  \cite{sarwar2001item}.

Contrastively, Collaborative filtering techniques look at the users and their attributes. It calculates the closeness between all the users and then produces a recommendation based upon it. Basically, the idea of a CF-based algorithm is to look at the opinions of the like-minded users from the available pool and then recommend items based on it. The data of a users behaviour can be obtained in two ways explicitly or implicitly. Example of explicit data collection is the ratings and review a user gives to an item. Implicit data like the previous purchase history, browsing pattern of the user can also be useful in making a meaningful recommendation.

Knowledge-based techniques for recommendation takes into account the explicit knowledge about different things like the product, the user and some predefined rules to generate a recommendation. This is also known as rule-based recommendations \cite{zielinski2015utility}. The rule-based technique implements the relationship-rule discovery algorithm for finding the relationship amongst similar items and then produces a recommendation list based on the strength of the relationship \cite{sarwar2000analysis}.

For the purpose of this study, the focus is on the most widely used and perhaps the most effective technique \cite{ricci2011introduction} which is collaborative filtering. Collaborative filtering can be commonly categorised into two  \textit{1.User-based collaborative filtering }and \textit{2.Item-based collaborative filtering.}

In user-based collaborative filtering, the behaviour of other users is incorporated in the system to give more weights to the items which users similar to the target user have purchased or expressed and opinion about. The intuition being the more similar a user is to our target user, the more likely it is that the target user will like the items that other users with similar interests have liked.

\subsection{Challenges in user-based collaborative filtering algorithms}
In spite of being amongst the most widely used algorithms in both small scale and large commercial-scale applications, the widespread use of user-based collaborative algorithms has shown some possible challenges with their use like:

\begin{itemize}
    \item \textbf{Scalability}: Computational requirement for closest neighbour calculations increases with both the quantity of items and the users.
    
    \item \textbf{Sparsity}: In a large commercial use (like Amazon recommending books form large DB), even if a user has purchased less than  1\% of the items(from millions of books) the nearest neighbour method won't be able to generate a recommendation of items for that user. Resulting in poor accuracy. 
\end{itemize}

In conventional collaborative filtering recommender system, the quantity of work grows as the quantity of users increases. For producing accurate results quickly on a large dataset we will explorer the item-based collaborative filtering technique. 

The item-based method first looks at the user vs item matrix to find out the relationship between the various items present in the system and then utilize this information to implicitly calculate the recommendation for the user. In \cite{sarwar2001item} the author discussed various techniques to compute the item-item similarity matrix (e.g. cosine closeness, Pearson correlation etc.) and also different methods ( E.g., regression model vs weighted sum) to obtain recommendations from them. Because the association amongst the item is relatively steady, item-based algorithms may be able to produce equivalent or sometimes superior results \cite{sarwar2001item}.

In \cite{sarwar2001item} the author studies collaborative filtering algorithms and their bottlenecks. Tapestry \cite{jesennia2019recommender} shows the earliest applications of item-based collaborative recommender systems. The research in \cite{jesennia2019recommender} relied on the direct inputs of users from the closed group, like a college working group. However, recommender systems for large groups like Scratch cannot rely upon every individual knowing each other one. In the course of time, many rating based automated recommenders were developed. The GroupLens research group at the University of Minnesota \cite{resnick1994grouplens},\cite{konstan1997grouplens} gives pseudonymous collaborative filtering solutions for the movies and Usenet. Video Recommender \cite{shardanand1995social} and Ringo \cite{hill1995recommending} are web-based music recommendation systems.

\section{Recommender systems in e-learning}
E-learning is a broad term that outlines an environment in which a person can learn at any time and anywhere using a computer, generally connected to a computer network. It is well established that e-learning can be as huge and valuable as the typical classroom experience or significantly more than it \cite{tan2008learning}. Using e-learning, one can learn and master the skills and knowledge just like he would in a traditional learning counterpart.

\subsection{E-learning environment and recommendation}
As e-learning systems begin to expand and are ever-expanding, the users need to first process a large amount of information before it meets their needs and provides them with items that are relevant to them. E-learning's fast development has altered traditional learning conduct and presented both the students and teachers with a fresh scenario. Students often find it difficult to navigate through a huge number of exercises and courses, and teachers find it difficult to recommend students with materials. One of the answers to this information overload issue in e-learning is a recommendation framework \cite{pongpech2007personalized}.

A personalized recommendation system in e-learning and online learning environments provides learning suggestions to students. In \cite{lu2004personalized} Lu discusses a framework for a personalised learning recommender system. \cite{pongpech2007personalized} discusses a fully mature recommendation system architecture model for an e-learning framework.

In \cite{limongelli2016towards} we see the application of Hierarchical Clustering (HC) on a TEL dataset built with Coursera data known as DAJEE. Recommendation from this system was done on the basis of three educational entities, Instructors, Courses and Lessons. The main teaching context considered were teaching preference of instructors, the course information and the lesson information.

In \cite{kardan2017hybrid} the author discusses a hybrid approach for the recommendation on MOOC platforms which uses social network analysis and association rule mining techniques. User contributions on the forums and their social interaction and peer review activities were taken in to account to extract information for social network analysis. Followed by the utilising this information for the collaborative filtering approach. This approach was again tested on the Coursera dataset which showed a well-performing system given the limited information available in the dataset. 

\subsection{Recommendations in Scratch}
In \cite{zielinski2015utility} the authors discuss recommender system in scratch with respect to a course framework for teaching Foundations of Computer Programming at Universidad Estatal de Milagro (State University of Milagro), Ecuador, with Scratch. consisting of various exercises that a student follows.

Benavides \cite{jesennia2019recommender} proposes CARAMBA \cite{youtube} a Scratch extension that recommends exercises, based on taste and program complexity. CARAMBA can recommend personalized exercises for students. This again considers problem statements as exercises that would be recommended. It also conducts a study to evaluate the improvements in student activity as a result of the recommended exercises.

\section{Evaluation of a recommendation system}
Recommendation algorithms typically perform differently on different recommendation tasks and domains. Therefore it is critical from a practical and research perspective to select the proper algorithm that matches the domain and tasks that is of the interest. The standard way to make such a choice is by comparing different algorithms offline using some assessment metric. Survey in \cite{gunawardana2009survey} discusses different matrics for evaluating recommending algorithms.

In \cite{cremonesi2010performance} the author discusses various evaluation methods for a recommender system, particularly on the top N recommendations tasks. It proposes that while assessing algorithms in the top-N suggestion task, to pick the test set cautiously otherwise precision measurements are strongly one-sided.

The area of recommendation system research has utilised different types of metrics to assess the quality of the recommendation framework. Mainly these are classified into two categories \cite{sarwar2001item}:
\begin{itemize}
    \item \textbf{Statistical accuracy metrics evaluation} computes the correctness of the recommendation framework by equating the value of the generated recommendation score with the user given rating in the test dataset. One of the most widely used methods for evaluating the statistical accuracy is called the Mean Absolute Error (MAE). MAE is calculated between the predictions and the user-ratings. MAE gives the deviation of the recommendation score from the user given score.
    
    \item \textbf{Decision support accuracy metrics evaluation} evaluates how  effective and useful the predictions are at helping the user find the relevant item from the set of all items. These metrics consider the process of recommendation as a set of binary task, wither the recommendation is good or bad, i.e. the item is either predicted or not considered at all. With this in mind, the prediction can be anything like 1 or 2.5, it doesn't matter as the user only selects items with a rating higher than 4. Most common techniques in this category are the ROC sensitivity and the reversal rate \cite{sarwar1998using}.
\end{itemize}

These techniques are covered in detail under chapter 5 Methods of Evaluation.

\section{Other techniques in recommendation systems}
Additionally, other techniques have been applied to the recommender system area, like  Clustering, Horting and Bayesian networks.

Bayesian networks work by creating models over a training dataset associated with a decision tree-like structure. Each edge and node of the tree represents knowledge about the user. The model can be trained and completed in the time as less as hours or a few days. This model tends to be very small and very fast and can be as accurate as the nearest neighbour methods \cite{breese1998empirical}. Bayesian can be used practically in environments in which the information about the user preferences changes steadily in reference to the time which the model building requires. But Bayesian networks have been known to fail in areas where user preferences change very rapidly.

On the other hand, clustering algorithms work by classifying users with similar preference into different groups known as clusters. After the clusters have been finalised, predictions for a user are calculated by taking the average of the opinions of other users in the cluster. Some of the clustering techniques consider users in the form of participation across several clusters and the averaging is done by the weighted sum of the degree of the participation. Clustering is known to produce non-personal results in the recommendation, in fact, in some cases, it may give even worse accuracy than the nearest neighbour algorithms \cite{breese1998empirical}. However, once the clustering is done, there is a large increase in performance because the comparing needs to be done on very small clusters. Clustering techniques can also be used in conjunction with nearest neighbour algorithms to reduce the size of the dataset that must be analysed.

Horting is a diagram-based methodology in which the nodes of the graph represents the users and the connections between them are edges representing the degree of closeness between the users \cite{aggarwal1999horting}. Recommendations are given by traversing the graph to the nearest node and averaging the opinions of nearby nodes (i.e. users). Horting and nearest neighbour differ from each other in the sense that in Horting graph may be traversed through users who have not had an opinion about the item and therefore considering the changing relationships that nearest neighbour does not consider \cite{maloney2010scratch}. In a study with artificial datasets, Horting has shown superior performance to the nearest neighbour algorithms \cite{maloney2010scratch}.
