@book{resnick2017lifelong,
  title={Lifelong kindergarten: Cultivating creativity through projects, passion, peers, and play},
  author={Resnick, Mitchel and Robinson, Ken},
  year={2017},
  publisher={MIT press}
}
@article{maloney2010scratch,
  title={The scratch programming language and environment},
  author={Maloney, John and Resnick, Mitchel and Rusk, Natalie and Silverman, Brian and Eastmond, Evelyn},
  journal={ACM Transactions on Computing Education (TOCE)},
  volume={10},
  number={4},
  pages={16},
  year={2010},
  publisher={ACM}
}
@article{resnick2009scratch,
  title={Scratch: Programming for all.},
  author={Resnick, Mitchel and Maloney, John and Monroy-Hern{\'a}ndez, Andr{\'e}s and Rusk, Natalie and Eastmond, Evelyn and Brennan, Karen and Millner, Amon and Rosenbaum, Eric and Silver, Jay S and Silverman, Brian and others},
  journal={Commun. Acm},
  volume={52},
  number={11},
  pages={60--67},
  year={2009}
}

@article{article,
author = {Adamopoulos, Panagiotis and Tuzhilin, Alexander},
year = {2014},
month = {10},
pages = {153-160},
title = {On over-specialization and concentration bias of recommendations: Probabilistic neighborhood selection in collaborative filtering systems},
journal = {RecSys 2014 - Proceedings of the 8th ACM Conference on Recommender Systems},
doi = {10.1145/2645710.2645752}
}

@article{saez2016visual,
  title={Visual programming languages integrated across the curriculum in elementary school: A two year case study using “Scratch” in five schools},
  author={S{\'a}ez-L{\'o}pez, Jos{\'e}-Manuel and Rom{\'a}n-Gonz{\'a}lez, Marcos and V{\'a}zquez-Cano, Esteban},
  journal={Computers \& Education},
  volume={97},
  pages={129--141},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{cooper2003teaching,
  title={Teaching objects-first in introductory computer science},
  author={Cooper, Stephen and Dann, Wanda and Pausch, Randy},
  booktitle={ACM SIGCSE Bulletin},
  volume={35},
  pages={191--195},
  year={2003},
  organization={ACM}
}
@article{carlisle2004raptor,
  title={RAPTOR: introducing programming to non-majors with flowcharts},
  author={Carlisle, Martin C and Wilson, Terry A and Humphries, Jeffrey W and Hadfield, Steven M},
  journal={Journal of Computing Sciences in Colleges},
  volume={19},
  number={4},
  pages={52--60},
  year={2004},
  publisher={Consortium for Computing Sciences in Colleges}
}
@incollection{bouras2010squeak,
  title={Squeak Etoys: Interactive and collaborative learning environments},
  author={Bouras, Christos J and Poulopoulos, Vassilis and Tsogkas, Vassilis},
  booktitle={Handbook of research on social interaction technologies and collaboration software: Concepts and trends},
  pages={417--427},
  year={2010},
  publisher={IGI Global}
}
@article{malan2007scratch,
  title={Scratch for budding computer scientists},
  author={Malan, David J and Leitner, Henry H},
  journal={ACM Sigcse Bulletin},
  volume={39},
  number={1},
  pages={223--227},
  year={2007},
  publisher={ACM}
}
@inproceedings{de2008scratch,
  title={Scratch: Applications in computer science 1},
  author={de Kereki, In{\'e}s Friss},
  booktitle={2008 38th Annual Frontiers in Education Conference},
  pages={T3B--7},
  year={2008},
  organization={IEEE}
}
@article{chen2015expertseer,
  title={ExpertSeer: A keyphrase based expert recommender for digital libraries},
  author={Chen, Hung-Hsuan and Ororbia, II and Alexander, G and Giles, C Lee},
  journal={arXiv preprint arXiv:1511.02058},
  year={2015}
}

@book{national2000people,
  title={How people learn: Brain, mind, experience, and school: Expanded edition},
  author={National Research Council and others},
  year={2000},
  publisher={National Academies Press}
}
@article{song2007conceptual,
  title={A conceptual model for understanding self-directed learning in online environments},
  author={Song, Liyan and Hill, Janette R},
  journal={Journal of Interactive Online Learning},
  volume={6},
  number={1},
  pages={27--42},
  year={2007}
}
@inproceedings{chen2011collabseer,
  title={Collabseer: a search engine for collaboration discovery},
  author={Chen, Hung-Hsuan and Gou, Liang and Zhang, Xiaolong and Giles, Clyde Lee},
  booktitle={Proceedings of the 11th annual international ACM/IEEE joint conference on Digital libraries},
  pages={231--240},
  year={2011},
  organization={ACM}
}
@inproceedings{felfernig2007vita,
  title={The VITA financial services sales support environment},
  author={Felfernig, Alexander and Isak, Klaus and Szabo, Kalman and Zachar, Peter},
  booktitle={Proceedings of the national conference on artificial intelligence},
  volume={22},
  pages={1692},
  year={2007},
  organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}

@incollection{manouselis2011recommender,
  title={Recommender systems in technology enhanced learning},
  author={Manouselis, Nikos and Drachsler, Hendrik and Vuorikari, Riina and Hummel, Hans and Koper, Rob},
  booktitle={Recommender systems handbook},
  year={2011},
  publisher={Springer}
}


@article{sarwar2001item,
  title={Item-based collaborative filtering recommendation algorithms.},
  author={Sarwar, Badrul Munir and Karypis, George and Konstan, Joseph A and Riedl, John and others},
  journal={Www},
  volume={1},
  pages={285--295},
  year={2001}
}

@misc{sarwar2000analysis,
  title={’Analysis of recommendation algorithms for E-commerce’, In proceeding of the 2th ACM, E-commerce conference (EC’00), October 2000},
  author={Sarwar, B and Karypis, G and Konstan, J and Riedl, J},
  year={2000},
  publisher={Minneapolis}
}


@incollection{ricci2011introduction,
  title={Introduction to recommender systems handbook},
  author={Ricci, Francesco and Rokach, Lior and Shapira, Bracha},
  booktitle={Recommender systems handbook},
  pages={1--35},
  year={2011},
  publisher={Springer}
}

@inproceedings{zielinski2015utility,
  title={A utility-based semantic recommender for technology-enhanced learning},
  author={Zielinski, Andrea},
  booktitle={2015 IEEE 15th International Conference on Advanced Learning Technologies},
  pages={394--396},
  year={2015},
  organization={IEEE}
}


@article{jesennia2019recommender,
  title={Recommender Systems and Scratch: An integrated approach for enhancing computer programming learning},
  author={Jesennia, C and Puris, Amilkar and Benavides, David and others},
  journal={IEEE Transactions on Learning Technologies},
  year={2019},
  publisher={IEEE}
}

@inproceedings{resnick1994grouplens,
  title={GroupLens: an open architecture for collaborative filtering of netnews},
  author={Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
  booktitle={Proceedings of the 1994 ACM conference on Computer supported cooperative work},
  pages={175--186},
  year={1994},
  organization={ACM}
}


@article{konstan1997grouplens,
  title={GroupLens: applying collaborative filtering to Usenet news},
  author={Konstan, Joseph A and Miller, Bradley N and Maltz, David and Herlocker, Jonathan L and Gordon, Lee R and Riedl, John},
  journal={Communications of the ACM},
  volume={40},
  number={3},
  pages={77--87},
  year={1997},
  publisher={ACM}
}

@inproceedings{hill1995recommending,
  title={Recommending and evaluating choices in a virtual community of use},
  author={Hill, Will and Stead, Larry and Rosenstein, Mark and Furnas, George},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={194--201},
  year={1995},
  organization={ACM Press/Addison-Wesley Publishing Co.}
}

@inproceedings{shardanand1995social,
  title={Social information filtering: algorithms for automating" word of mouth"},
  author={Shardanand, Upendra and Maes, Pattie},
  booktitle={Chi},
  volume={95},
  pages={210--217},
  year={1995},
  organization={Citeseer}
}

@inproceedings{tan2008learning,
  title={E-learning recommendation system},
  author={Tan, Huiyi and Guo, Junfei and Li, Yong},
  booktitle={2008 International Conference on Computer Science and Software Engineering},
  volume={5},
  pages={430--433},
  year={2008},
  organization={IEEE}
}


@inproceedings{pongpech2007personalized,
  title={Personalized courses recommendation functionality for Flex-eL},
  author={Pongpech, Alex and Orlowska, Maria E and Sadiq, Shazia W},
  booktitle={Seventh IEEE International Conference on Advanced Learning Technologies (ICALT 2007)},
  pages={631--633},
  year={2007},
  organization={IEEE}
}


@inproceedings{lu2004personalized,
  title={A personalized e-learning material recommender system},
  author={Lu, Jie},
  booktitle={International Conference on Information Technology and Applications},
  year={2004},
  organization={Macquarie Scientific Publishing}
}
@inproceedings{limongelli2016towards,
  title={Towards the recommendation of resources in coursera},
  author={Limongelli, Carla and Lombardi, Matteo and Marani, Alessandro},
  booktitle={Intelligent Tutoring Systems: 13th International Conference, ITS 2016. Proceedings},
  volume={9684},
  pages={461},
  year={2016},
  organization={Springer}
}

@article{kardan2017hybrid,
  title={A hybrid approach for thread recommendation in MOOC forums},
  author={Kardan, A and Narimani, Amir and Ataiefard, Foozhan},
  journal={International Journal of Social, Behavioral, Educational, Economic, Business and Industrial Engineering},
  volume={11},
  number={10},
  pages={2195--2201},
  year={2017}
}

@inproceedings{cremonesi2010performance,
  title={Performance of recommender algorithms on top-n recommendation tasks},
  author={Cremonesi, Paolo and Koren, Yehuda and Turrin, Roberto},
  booktitle={Proceedings of the fourth ACM conference on Recommender systems},
  pages={39--46},
  year={2010},
  organization={ACM}
}

@article{gunawardana2009survey,
  title={A survey of accuracy evaluation metrics of recommendation tasks},
  author={Gunawardana, Asela and Shani, Guy},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Dec},
  pages={2935--2962},
  year={2009}
}

@inproceedings{sarwar1998using,
  title={Using filtering agents to improve prediction quality in the grouplens research collaborative filtering system},
  author={Sarwar, Badrul M and Konstan, Joseph A and Borchers, Al and Herlocker, Jon and Miller, Brad and Riedl, John},
  booktitle={in the GroupLens Research Collaborative Filtering System???. Proceedings of the ACM Conference on Computer Supported Cooperative Work (CSCW},
  year={1998}
}

@inproceedings{breese1998empirical,
  title={Empirical analysis of predictive algorithms for collaborative filtering},
  author={Breese, John S and Heckerman, David and Kadie, Carl},
  booktitle={Proceedings of the Fourteenth conference on Uncertainty in artificial intelligence},
  pages={43--52},
  year={1998},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{aggarwal1999horting,
  title={Horting hatches an egg: A new graph-theoretic approach to collaborative filtering},
  author={Aggarwal, Charu C and Wolf, Joel L and Wu, Kun-Lung and Yu, Philip S},
  booktitle={Proceedings of the fifth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={201--212},
  year={1999},
  organization={ACM}
}

@inproceedings{ge2010beyond,
  title={Beyond accuracy: evaluating recommender systems by coverage and serendipity},
  author={Ge, Mouzhi and Delgado-Battenfeld, Carla and Jannach, Dietmar},
  booktitle={Proceedings of the fourth ACM conference on Recommender systems},
  pages={257--260},
  year={2010},
  organization={ACM}
}

@article{goldberg1992using,
  title={Using collaborative filtering to weave an information tapestry},
  author={Goldberg, David and Nichols, David and Oki, Brian M and Terry, Douglas},
  journal={Communications of the ACM},
  volume={35},
  number={12},
  pages={61--71},
  year={1992},
  publisher={Association for Computing Machinery, Inc.}
}

@misc{,
  title = {},
  howpublished = {\url{}},
  note = {Accessed: }
}


@misc{CharlesZaiontz,
  author = {Charles Zaiontz},
  title = {{real-statistics.com} Basic Concepts of Correlation},
  year = 2019,
  url = {http://www.real-statistics.com/correlation/basic-concepts-correlation/},
  urldate = {2019-08-08}
}

@misc{communitydata, title={Scratch Research Data}, url={https://communitydata.science/scratch-data/}, journal={CommunityData}}

@misc{dataverse, title={scratch-data-agreement-form.pdf - Harvard Dataverse}, url={https://dataverse.harvard.edu/file.xhtml?fileId=3102931}, journal={dataverse}, publisher={harvard}}

@misc{scikit-learn.org, title={scikit-learn}, url={https://scikit-learn.org/stable/}, journal={scikit-learn.org}}

@misc{pandas, title={Python Data Analysis Library¶}, url={https://pandas.pydata.org/}, journal={pandas}, publisher={Wes McKinney }}


@article{chai2014root,
  title={Root mean square error (RMSE) or mean absolute error (MAE)?--Arguments against avoiding RMSE in the literature},
  author={Chai, Tianfeng and Draxler, Roland R},
  journal={Geoscientific model development},
  volume={7},
  number={3},
  pages={1247--1250},
  year={2014},
  publisher={Copernicus GmbH}
}

@book{egan1975signal,
  title={Signal detection theory and ROC-analysis},
  author={Egan, James P},
  year={1975},
  publisher={Academic press}
}

@inproceedings{provost1997analysis,
  title={Analysis and visualization of classifier performance: Comparison under imprecise class and cost distributions.},
  author={Provost, Foster J and Fawcett, Tom and others},
  booktitle={KDD},
  volume={97},
  pages={43--48},
  year={1997}
}

@inproceedings{jain2015trends,
  title={Trends, problems and solutions of recommender system},
  author={Jain, Sarika and Grover, Anjali and Thakur, Praveen Singh and Choudhary, Sourabh Kumar},
  booktitle={International Conference on Computing, Communication \& Automation},
  pages={955--958},
  year={2015},
  organization={IEEE}
}

@article{sharma2013survey,
  title={A survey of recommendation system: Research challenges},
  author={Sharma, Lalita and Gera, Anju},
  journal={International Journal of Engineering Trends and Technology (IJETT)},
  volume={4},
  number={5},
  pages={1989--1992},
  year={2013}
}

@article{knijnenburg2012explaining,
  title={Explaining the user experience of recommender systems},
  author={Knijnenburg, Bart P and Willemsen, Martijn C and Gantner, Zeno and Soncu, Hakan and Newell, Chris},
  journal={User Modeling and User-Adapted Interaction},
  volume={22},
  number={4-5},
  pages={441--504},
  year={2012},
  publisher={Kluwer Academic Publishers}
}
@misc{youtube,
        title = {SCRATCH and CARAMBA video},
        date = {2019},
        organization = {Youtube},
        author = {Jesennia Cardenas},
        url = {https://www.youtube.com/watch?v=WqNMVUDG4ts},
    }
    
@misc{ScratchWiki1, title={Development of Scratch 1.0}, url={https://web.archive.org/web/20190103004838/https://en.scratch-wiki.info/wiki/Development_of_Scratch_1.0}, journal={Development of Scratch 1.0 - Scratch Wiki}}

@misc{ScratchWiki3, title={Scratch3.0}, url={https://web.archive.org/web/20190509215315/https://en.scratch-wiki.info/wiki/Scratch_3.0}, journal={Scratch 3.0 - Scratch Wiki}}

@book{marji2014learn,
  title={Learn to program with Scratch: A visual introduction to programming with games, art, science, and math},
  author={Marji, Majed},
  year={2014},
  publisher={No Starch Press}
}

@inproceedings{cosley2003seeing,
  title={Is seeing believing?: how recommender system interfaces affect users' opinions},
  author={Cosley, Dan and Lam, Shyong K and Albert, Istvan and Konstan, Joseph A and Riedl, John},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={585--592},
  year={2003},
  organization={ACM}
}

@misc{nature, title={nature.com}, url={https://www.nature.com/articles/sdata20172}, journal={nature.com dataset}}

