ul.navbar{
     padding: 0;
     color: white;
     
}

ul.navbar li{
        display: inline;
        float:left;
        background-color: black;
        color: white;
        padding: 10px 20px;
        font: sans-serif;
        text-decoration: none;
        border-radius: 4px;
        cursor: pointer;
}

.navbar-item {
    text-decoration: line-through;
}

p{
    color:white;
    text-align: justify;

}

.top-intro{
  margin:50px;
}
p.intro-para{
    color:white;
    text-align: justify;
  margin:20px;
}


div.v1-tooltip {   
  position: absolute;           
  text-align: left;           
  width: 150px;                  
  height: 70px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}


.axis line,
.axis path {
    fill: none;
    stroke: #FFF;
    shape-rendering: crispEdges;
    font: 14px sans-serif;
}
text.axis {
    font-size: 14px;
}

h1 {
    shape-rendering: crispEdges;
    color:#FFF;
}
h2{
    shape-rendering: crispEdges;
    margin-left:10px;
    color:#FFF;
}

body {
      font-family: 'Raleway', sans-serif;
      background-color: #000000;
}

#refugeeForce text {
 fill:#FFF;

    }

#circle-hover:hover {
    opacity: 0.4;
}

#refugeestacked text {
    font-size: 14px;
    color: white;
    fill:white;
}


#visStacked text {
    font-size: 14px;
    color: white;
    fill:white;
}


.rcorners2 {
  border-radius: 25px;
  border: 2px solid #FFF;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 5px;
  margin-bottom:5px;
  box-sizing: border-box;
}

.col-md-7{
  
    width:50%;
    margin-left:5px;
    display: inline-block;
}

.col-md-5{
  
    width:48%;
    float:right;
    display: inline-block;
}

#actorStacked{
    width:50%;
    margin-left:5px;
    display: inline-block;
}

.actors-right{
    width:40%;
    float:right;
    margin-right:20px;
    display: inline-block;
}


.btn {
      margin: 5px 0px 0px 0px;
    border-radius: 5px;
    width: 200px;
}

.selector{
  margin:20px;
}
.btn.selected {
  border-radius: 5px;
  background:linear-gradient(90deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.8) 100%)  margin-top: 5px;
  box-shadow:0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  color:red;
  outline:none;
  text-align:center;
}

.btn-default:hover{
  
  color: #333;
  background-color: #e6e6e6;
      border-color: #adadad;
}

html input[type=button] {
    -webkit-appearance: button;
    cursor: pointer;
}


/*************/
/*    Preloader   */
/*************/

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background-color: #f2f2f2;}

#preloader img {
    width: 50pt;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);}

.loadercontainer{
    width: 66px;
    height: 100px;
    margin: 20px auto;
    margin-top: 20px;
}

.block{
    position: relative;
    box-sizing: border-box;
    float: left;
    margin: 0 10px 10px 0;
    width: 9px;
    height: 9px;
    border-radius: 2px;
    background: #FFF;
}

.block:nth-child(4n+1){ animation: wave 2s ease .0s infinite;}
.block:nth-child(4n+2){ animation: wave 2s ease .2s infinite;}
.block:nth-child(4n+3){ animation: wave 2s ease .4s infinite;}
.block:nth-child(4n+4){ animation: wave 2s ease .6s infinite; margin-right: 0;  }

@keyframes wave {
    0% {top: 0; opacity: 1;}
    50% {top: 30px; opacity: .2;}
    100% {top: 0; opacity: 1;}
}

a {
    text-decoration: none;
}
.para-filler{
color:#000000;
text-align:center;
}
.footer{
    display: table;
    margin-left:auto;
    margin-right: auto;
}

.footer-block {
    color:#FFF;
    display:inline-block;
    margin:10px;

}
.footer-link{
    font-size: 15px;
    color:#D3D3D3;
    display:block;
}

h4{
  margin: 1px;
}