Which set of variables are the best to predict the response? Expected to go for data imputation. Could use Decision Trees and Random Forest afterwards on X and Y to predict the response with some consideration of group. 
The group might be a medicine that is injected, it could be time after they come back to the take the medicine. What is the best model based on X and Y?
Use DT or RF and how does RF give you something better? Could use data visualizations.


t X3,Y3 and X2,Y2
tumor malignant OR benign
 ï..ID   : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Response: int  0 0 0 0 0 0 0 0 0 0 ...
 $ Group   : int  0 1 1 0 1 0 1 1 0 0 ...
 $ X1      : int  460 74 58 39 15 47 23 14 56 40 ...
 $ X2      : int  460 NA 0 NA 45 141 69 126 0 120 ...
 $ X3      : int  460 NA 0 NA 60 188 92 224 0 160 ...
 $ X4      : num  50.2 812.5 87.7 92.1 75.2 ...
 $ X5      : num  9.15 0.88 0.39 26.79 16.6 ...
 $ X6      : num  2.3 4.1 4.7 3.1 3.6 2.6 7.1 2.4 2.7 2.6 ...
 $ X7      : num  274 407 946 535 1019 ...
 $ Y1      : int  1 1 1 1 0 1 0 0 1 1 ...
 $ Y2      : int  1 NA 0 NA 0 0 0 0 0 0 ...
 $ Y3      : int  1 NA 0 NA 0 0 0 0 0 0 ...
 $ Y4      : int  0 1 1 1 1 0 0 0 0 0 ...
 $ Y5      : int  0 0 0 1 0 0 0 0 1 1 ...
 $ Y6      : int  1 2 2 1 2 1 2 1 1 1 ...
 $ Y7      : int  0 0 1 1 1 1 1 0 0 0 ...