\chapter{Methodology}
In the previous chapters, we investigated what are recommendations system and the different techniques applied in the recommender system and also their application in the e-learning domain. This chapter will describe the process in which an item-based collaborative filtering algorithm was applied on the Scratch data to build a recommendation system. We will look at different steps involved in an collaborative filtering methods, various item-similarity computation methods and also the prediction calculation steps.

\section{Summary of the Collaborative Filtering process}
The objective of a collaborative filtering algorithm is to generate a list of recommended items or to estimate the likeliness of the item for a particular user based on the past activities of the user. In an standard CF scheme there is a list of m number of users say $U = \{u_{1},u_{2},u_{3},u_{4},...,u_{m}\}$ and a list of n items $I = \{i_{1},i_{2},i_{3},i_{4},...,i_{n}\}$ . Every user ${u_i}$ has a list associated with the them consisting of items $I_{U_{i}}$ , which the user has expressed interest in or has impression about. In the case of Scratch we look at the projects the user has liked and the projects user has created/published in the past. This impressions or likings can either be collected explicitly or implicitly. Notice that the  item list for user $I_{U_{i}} \subseteq I$ and it’s likely that the $I_{U_{i}}$ might be an empty set (e.g. when the user newly enters the system). Also, there exists a user $u_{a}$ from the list of users for whom the task is been carried out. The goal for CF algorithm is to discover an object (in this case projects) likeliness i.e. how likely the user is to view or love this item. This can take two forms.

\begin{itemize}
    \item \textbf{Recommendation} R is a list of items such that  $I_{r}\subset U$ which contains the items the user will like the most. It is to be noted that the R should avoid items that the user is previously associated with i.e., for example, the projects that the user already has on his page.

    \item \textbf{Predictions} is a number $P_{a,j}$ representing the predicted likeliness of the item for the user $u_{a}$. The predicted value is same as that of the normalized scale of the user ratings \cite{sarwar2001item}. For the case of this study in Scratch we consider this to be the count for remixes, likes and favorites for the user-item pair. 
\end{itemize}

Figure 3.1 shows a diagrammatic representation of the collaborative filtering process. The CF algorithm shows the whole $m\times n$ matrix $A$ as a user vs item matrix of the user ratings. Each cell $a_{i,j}$ in the matrix holds value for every item the user has rated i.e. either liked, favourited or remixed. Every rating is on the numerical scale and can take the value 0 representing the user has not yet given the rating ( i.e. liked or favourited or remixed the project) the project or a value 3 (done all three activity) indicating user liked the project very much.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Root/fig2.png}
    \caption{The process of a Collaborative Filtering Algorithm}
    \label{fig:fig2}
\end{figure}

\section{The item-based collaborative filtering algorithm}

Unlike the user-based collaborative filtering algorithm shown above, an item-based collaborative filtering algorithm considers the semantics of the items a user has interacted with (liked, remixed or added to the favourited) to compute the likeness between two things i.e. how closely related items $\{i_{1},i_{2},i_{3},i_{4},...,i_{n}\}$ and the item of interest are. Then it selects the $k$ most closely related items $\{i_{1},i_{2},i_{3},i_{4}...,i_{k}\}$. Once the task of computing similarities is complete the predictions is calculated by taking the weighted sum average of the target users ratings on these similar items. This process of similarity calculation and prediction generation is detailed below.

\subsection{Similarity computation}
One of the most critical steps in an item-based collaborative filtering model is the calculation of the similarity matrix between the set of items and then selecting the most similar items. This similarity calculation step between two items $i$ and $j$, basically performs two steps first it separates the users who have evaluated both the items and then applies a closeness calculation strategy to decide the similarity $s_{i,j}$  Figure 3.2 represents this procedure. Here the matrix rows denote the user and the columns denote the items.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Root/fig3.png}
    \caption{Computation of item-item similarity}
    \label{fig:fig3}
\end{figure}

Various techniques have been proposed to compute the similarity between any two items in statics\cite{sarwar2000analysis}. Some of the most common and well known once are \textit{Correlation-based similarity}, \textit{Cosine-based closeness} and \textit{Adjusted-cosine based closeness}. We will examine each of this technique and apply them on our dataset to check which of them suits best for the choosen dataset.

\subsection{Cosine based similarity}

Cosine similarity is defined as the measure of similarity between any two non-zero vectors. These vectors reside in as inner product space. Cosine similarity is defined as the cosine of the angle between them. The cosine for a vector with the angle at 0 degrees is 1 and the for any angle between 0 and 90 is less than 1. Therefore it gives us information about the orientation of the vectors and not their magnitudes. Two vectors with orientation in the same direction have a cosine 1 and the cosine for two vectors that are at an angle of 90 degrees with respect to each other is 0. Similarly, two vectors within an exact opposite orientation will have a cosine similarity as -1 irrespective of their magnitude. Cosine similarity mostly is used in positive spaces where we require the output to be neatly bounded between [0,1]. Particularly data mining, information retrieval and text mining all of which have high dimensionality problem extensively use this technique. Each of the terms is assigned a new dimension to calculate the cosine similarity between them. The cosine similarity is useful because even if two vectors are very far apart in terms of Euclidean distance (due to their sizes), there is a chance that they may be similarly oriented closer to each other. The smaller the angle between the two, the higher is their cosine similarity.
For this study, we consider two items as the two vectors in the m dimensional user-space. The similarity measure is calculated by computing the cosine of the angle between these two vectors. In Figure 2 we see the similarity between items i and j in an m x n matrix for user projects. The similarity is shown by $sim(i,j)$ such that 
\begin{equation*}
sim(i,j) = \cos(\vec{i},\vec{j}) = \frac{\vec{i}.\vec{j}}{\parallel\vec{i}\parallel_2*\parallel\vec{j}\parallel_2}    
\end{equation*}
In the equation above, dot product is represented by "$.$"

\subsection{Correlation-based similarity}
In statics, correlation is a statistical association between two variables, showing the degree to which the two are linearly related to one another. There are many correlation coefficients defined which show the degree of closeness between variables. Pearson correlation, Interclass correlation, Spearman's rank correlation are some of the examples of correlation coefficients used in statistics. Pearson correlation is one of the most widely known and used matrics to show the similarity.

Also, know as the person-r correlation coefficient, it gives us the linear correlation between any to variables $X$ and $Y$. It can take a value between $+1$ and $-1$, where 1 denotes a total positive correlation between the variables, 0 denotes absolutely no correlation between the variables and -1 denotes a total negative correlation \cite{CharlesZaiontz}. Mathematically it is defined as the co-variance of the two vectors divided by the product of their standard deviation. In a correlation-based similarity scenario, the likeness amongst two items $i$ and $j$ is computed by calculating the Pearson-r correlation $corr(i,j)$. For a correlation to be accurate the cases where the users have rated the projects same will need to be separated.
\begin{equation*}
sim(i,j) =  \frac{\sum_{u\in U}\left(R_{u,i}-\overline{R}_{i} \right)\left(R_{u,j}-\overline{R}_{j}\right)}{{\sqrt{\sum_{u\in U}\left(R_{u,i}-\overline{R}_{i} \right)^{2}}}{\sqrt{\sum_{u\in U}\left(R_{u,j}-\overline{R}_{j} \right)^{2}}}}
\end{equation*}

\subsection{Adjusted-cosine based closeness}
One basic contrast between the closeness calculation in a user-based collaborative filtering and item-based collaborative filtering is that in the item-based method the similarity is calculated based on columns of the matrix, whereas in user-based method the similarity is calculated along the rows of the matrix i.e., each pair in the co-appraised set relates to a different user(Figure 3.2). Computing similarity utilizing fundamental cosine measure in the item-based case has one significant downside - the distinctions in the rating scale between various users are not taken into consideration. The adjusted-cosine based similarity reduceses this disadvantage by subtracting the average score from every co-evaluated pair. The formula for this is given as below

\begin{equation*}
sim(i,j) =  \frac{\sum_{u\in U}\left(R_{u,i}-\overline{R}_{u} \right)\left(R_{u,j}-\overline{R}_{u}\right)}{{\sqrt{\sum_{u\in U}\left(R_{u,i}-\overline{R}_{u} \right)^{2}}}{\sqrt{\sum_{u\in U}\left(R_{u,j}-\overline{R}_{u} \right)^{2}}}} 
\end{equation*}

Where $R_u$ is the normalized score for $u$ th user.

\section{Prediction Calculation}
One of the most significant steps in any CF-based system is to give the output in terms of the prediction. Once we have with us the list of items that are most similar as given by the closeness measures above, the next step is to examine the user ratings and apply a predictive method to get the prediction. Various ways have been proposed to compute the prediction. Regression method and Weighted Sum method are the two such most common technique \cite{sarwar2000analysis}.

\subsection{Weighted sum method}
In mathematics, a weighted function is the method used when performing an average, a sum or an integral to assign some components more “weight” i.e. importance than others to increase or decrease their impact on the result. Weighted sums are most commonly used in statistic to decrease or compensate for the bias present in the data. For example, if a quantity F is measured multiple times independently with variance $\sigma^2$, we can find the best approximation of this measure by taking the average of all the measurements with the weight $\omega_i=\frac{1}{\sigma^2}$, giving us a smaller variance than each individual measurement.

This method computes prediction for project $i$ for user $u$, by calculating the weighted sum of rating attributes (likes, favourites, remixes etc.) for a similar item. Formally this can be shown as the prediction $P_{u,i}$ as below 
\begin{equation*}
P_{u,i} = \frac{\sum_{all\,similar\,items, N}\left(S_{i,N}\,*\, R_{u,N}\right)}{\sum_{all\,similar\,items, N}\left( \mid S_{i,N}\mid\right)}
\end{equation*}
Basically, this method attempts to show how a target user u, is likely to view (favourite it, like it or remix it) based on the similar items that he has seen (liked, loved, or remixed) in past.

\subsection{Regression model}
In statistics, regression modelling is a collection of procedures to estimate the dependency relationships between the variables.
Regression analysis aids us in understanding the effect that the dependent variable has when any one or multiple independent variables are changed. Number of regression techniques have been invented to support various statistical problems. Linear regression, polynomial regression, principal component analysis etc. are some of the popular techniques.

Regression model for calculating the prediction is mostly similar to the weighted sum method discussed above. The only difference is that instead of using ratings of similar items, this method approximates the ratings of items based on the regression models.
When similarity is calculated using either cosine or correlation measurement, it may lead to improper conclusions in practice because the two vectors may be at distance in terms of euclidean distance, but may be highly similar to each other in terms of orientation. In this case, using the ratings from similar items can result in low-quality predictions. The general idea is the same as that of the weighted sum method, but instead of using raw ratings from the N similar items, this method uses their approximate values which are calculated using a linear regression model.

General formulation of a CF-algorithms and the necessary methods and steps required for performing item-based collaborative filtering have been discussed till now. In the next chapter, all these algorithms will be applied to the actual Scratch dataset.
