
\chapter{Introduction}

With the development of technology more and more focus is shifting on teaching kids the concepts of programming. Online learning is becoming an important part of our modern world. Development of Creative thinking is one of the fundamentals of early education. While kids usually get excited about learning new things, they lose interest pretty quickly. As difficult and challenging as the subject of programming could be, keeping the audience interested is even more so. Scratch by LLK group at MIT media labs is one such platform that aims at developing programming skills in kids while also keeping them interested. Scratch is not only aimed at developing programming skills but also enabling creative thinking and collaborating skills in children \cite{resnick2017lifelong}.

Scratch is a graphical programming environment that enables the user to create rich interactive projects including various media \cite{maloney2010scratch}. We can see various examples where users have developed comprehensive range of programs like animations, story-lines, games, music videos, online games, science projects, and sensor-driven projects (Figure 1.1).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Root/fig1}
    \caption{Projects by Scratch users}
    \label{fig:fig1}
\end{figure}

The Scratch platform lets users import various media elements like sounds and images into a project or even create internally using the inbuilt editor. These objects (called Spirits) can be made to interact with each other via programming. Programming is done using Lego-like blocks that snap together to form a logical command. This projects can then be saved on the computer or can be shared online on the scratch website.

A key objective of Scratch is to help self-coordinated learning through tinkering and joint effort with companions \cite{maloney2010scratch}. Commonly users learn Scratch as they go along exploring, trying and attempting commands from the command palette or investigating code from existing undertakings. To encourage such self-directed learning, the Scratch programming environment was designed to encourage scripting, give prompt feedback to content execution, and make information obvious \cite{maloney2010scratch}. When a project is shared online on the scratch website, it can be seen by other peers/users. Users can comment on the project to give feedback, give a like to the project or add the project to their favourite. Peers can also use the existing project and build upon the top of it. This is known as remixing. Scratch encourages users to explore the work by other users and collaborate to build on it. At the beginning some Scratchers (Scratch users) complained about the projects remix, claiming that others were stealing their work \cite{resnick2009scratch}. This led to a discussion on the website forum about the idea of sharing in an open source community. Scratches goal is to make the users feel proud when their projects are remixed. Scratch consistently adds new features to the website to support this attitude. Whenever a project or task is remixed scratch adds a link to the project where it originally came from, this gives the original author full credit. Also the website's landing page features top-remixed projects.

Some interesting use of scratch is the users forming online “companies”. LLk observed that some of the online users have started their own "company" with the help of Scratch. A girl of 15 years of age from a town in England who goes by the alias BeeBop, set up a project with animations and sounds sprites and encourage users to use them in their own project or give a individual order on request for a custom build sprite. She was starting up the no-fee consulting company. Later a girl with alias MusicalMoon, who was also from the UK, really liked the  project by BeeBop and inquired if she would be interested in making a custom background for her own personal project. That is how Mesh Inc. started a  self declared “mini company” which provided remarkable games in Scratch. After some time the company was joined by a boy from US of 14, who said he could help with debugging since he was good at Scratch programming" \cite{resnick2009scratch}.

Scratch is also being used in formal learning environments at universities to introduce high-school students and children to coding concepts. Studies have shown that visual programming languages have a notable influence on the understanding of computer programming concepts \cite{saez2016visual}. Some of the well-known visual programming languages like Alice \cite{cooper2003teaching}, RAPTOR \cite{carlisle2004raptor} and Etoys \cite{bouras2010squeak} have been utilized by various educational establishments. Scratch is one of the most popular and well-known visual programming language today \cite{malan2007scratch},\cite{maloney2010scratch}. Although originally designed for kids, it was accepted for introductory programming lessons by a few higher education organizations \cite{de2008scratch}.

\section{Motivation}
One of the main objectives of Scratch is to encourage collaboration amongst peers \cite{maloney2010scratch}. This is done by sharing the projects online with the community, getting feedback, tinkering with and mixing others work with their own ideas. If a user likes the project scratch provides options to “FAVOURITE”, “LOVE” or “REMIX” it. Users can also leave comments on the project. Users can add other users (for example the author of the project they like) as friends i.e. follow them.

The development of Scratch is always tightly associated with the development of Scratch online website\cite{chen2015expertseer}. For Scratch to be successful, it must be connected to a community which supports collaboration and feedback from one another and improving on others work \cite{national2000people}. Hence Scratch is inherently built with the idea of "Sharing" with the community. Scratch gives a "Share" option on the project page. Once the project is shared on the website anyone can run it , tinker with it comment on it and vote using the Love button.

Following the launch of Scratch in 27 months, users have shared more than 500,000 projects on the community website \cite{resnick2009scratch}. For many Scratch users the concept of sharing their work with others and getting feedback and advice from peers is the source of strong encouragement. The huge amount of work that is shared on Scratch serves as a library for exploring new ideas and learning new techniques in programming for others. 

Scratch website also serves as a platform for collaboration. Scratchers continuously build and adapt ideas form one anothers projects. Around 15\% of the total projects shared on scratch are remixed projects meaning they were built upon some other project that some other scratcher has previously shared \cite{resnick2009scratch}. For instance there are a number of different versions of Tetris, where different scratchers have added new functionality and features to the game to try and improve the experience. Similarly many doll based projects which are adaptions from some original project.

There exists various different ways in which projects shared are discovered by other users. On the main home page are the sections like  \textit{Featured Projects, Featured Studios, Projects Curated by, Scratch Design Studios, What the Community is Remixing, What the Community is Loving}, this  sections feature projects that are either hand-picked by curators, or are most trending projects in the community or the projects that are getting most attention(likes, loves, remixes etc).

However, when it comes to personalised recommendation there is no option which looks at what the user is interested in or based on users activities. Like in any online platform self-directed learning plays an important part in Scratch. For enabling suitable self-directed learning it is important to guide the user through proper steps and resources\cite{song2007conceptual}. By recommending projects based on users development we can better enable user with a self-directed learning attitude.

Thus this study focuses on developing an effective recommendation method for Scratch which would recommend users with the projects based on their preference and activities i.e. a personalised recommendation.

\section{Research Objective}
With the research goal in mind for “Studying recommender system in Scratch platform,”  this dissertation focuses on the following objectives.

This dissertation focuses on the various content filtering techniques primarily collaborative and content-based methods. We will study and apply some of these collaborative technique on the Scratch data. The dataset that is made publicly available by the LLK Scratch team will be used for analysis and model building. We will try to fit an item-item collaborative model on the project datasets and compare the recommendation outputs using standard metrics. We will also demonstrate how a recommendation would work on a scratch website by building a JS client/server model. Finally, we will discuss the risks and limitations of recommendations methods.

\section{Research Challenges}
\begin{itemize}
    \item Filter the huge dataset available for finding the relevant and useful information.
    
    \item Find the best collaborative filtering algorithm that fits the available dataset.

    \item Finding the best metrics for Evaluating the generated recommendations for quality and usefulness.

\end{itemize}


\section{Dissertation Overview}
Recommender system are all around us, from the product recommendation you get in Amazon to Spotify generating a customized playlist. This dissertation discusses the Collaborative filtering technique which is amongst one of the most common ways in recommender system research for calculating the predictions of items for a given user. There are many different techniques in collaborative filtering which can be applied depending on the requirements and the data. For predicting the  Scratch projects a user might find interesting in Scratch,  item - item collaborative filtering techniques is best suited. In item-item collaborative filtering, we first calculate the closeness of the project to other projects from our dataset, and then check what projects from this list the user is most likely to like.This is done by looking at the past activities of the user.

The data is provided by the Scratch community website. It contains details of users, projects and the project contents that have been shared on the website. The data is collected over a period of 5 years from 2007 to 2012. The data is then filtered to search for the attributes that will be useful in our task for building a recommender system. We find that the most useful from the dataset is the users and the projects table, which contains information for our recommendation system analysis. 

After fitting the item-item collaborative filtering model, for the purpose of  demonstrating the recommendations system, a client/server model is built. JavaScript and Python have been used for the client-server interaction and Pandas library for data analysis and calculating the similarity matrix.

\section{Dissertation Structure}
The rest of this document is orchestrated as following. Chapter 2 discusses the current state of the art in the field of recommender systems and explorers the topic of recommendation system in education. It also looks at the previous studies done on Scratch with respect to Recommendation methods. Chapter 3 describes the methodology for collaborative filtering techniques and different prediction and recommendation generation techniques. In Chapter 4 we apply the techniques discussed in previous chapter on the Scratch data. Chapter 5 analyses different evaluation methods for a recommendation system and also examines the recommendation results obtained in the previous chapter. In Chapter 6 we discuss our recommendation approach, its limitations and future work that is required. Chapter 7 concludes the study.