<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Administrator Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- load static
		============================================ -->
    {% load static %}
    
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'Authentication/img/favicon.ico' %}">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'Authentication/css/bootstrap.min.css' %}">
    <!-- font awesome CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'Authentication/css/font-awesome.min.css' %}">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'Authentication/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'Authentication/css/owl.theme.css' %}">
    <link rel="stylesheet" href="{% static 'Authentication/css/owl.transitions.css' %}">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'Authentication/css/animate.css' %}">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'Authentication/css/normalize.css' %}">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'Authentication/css/scrollbar/jquery.mCustomScrollbar.min.css' %}">
    <!-- wave CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'Authentication/css/wave/waves.min.css' %}">
    <!-- Notika icon CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'Authentication/css/notika-custom-icon.css' %}">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'Authentication/css/main.css' %}">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'Authentication/style.css' %}">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'Authentication/css/responsive.css' %}">
    <!-- modernizr JS
		============================================ -->
    <script src="{% static 'Authentication/js/vendor/modernizr-2.8.3.min.js' %}"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Login Register area Start-->
    <div class="login-content">
        <!-- Login -->
        <div class="nk-block toggled" id="l-login">
            <div class="nk-form" >
           <form id="login_form" action="" method="POST" >
           {% csrf_token %}
                <div class="input-group">
                    <span class="input-group-addon nk-ic-st-pro"><i class="notika-icon notika-support"></i></span>
                    <div class="nk-int-st">
                        <input type="text" name="username"class="form-control" >
                    </div>
                </div>
                <div class="input-group mg-t-15">
                    <span class="input-group-addon nk-ic-st-pro"><i class="notika-icon notika-edit"></i></span>
                    <div class="nk-int-st">
                        <input type="password" name="password" class="form-control" >
                    </div>
                </div>
               <br>
                {% if login_message == "init" %}
               {% else %}
               <div class="alert alert-danger alert-mg-b-0" role="alert" >{{ login_message }}</div>
               {% endif %}
                <a href="/Authentication/login/"  onclick="document.getElementById('login_form').submit();"   class="btn btn-login btn-success btn-float" ><i class="notika-icon notika-right-arrow right-arrow-ant"></i></a>
                <input type="submit" class="btn btn-login btn-success btn-float" value=" ">

                </form>
            </div>
        </div>
    </div>
    <!-- Login Register area End-->
    <!-- jquery
		============================================ -->
    <script src="{% static 'Authentication/js/vendor/jquery-1.12.4.min.js' %}"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="{% static 'Authentication/js/bootstrap.min.js' %}"></script>
    <!-- wow JS
		============================================ -->
    <script src="{% static 'Authentication/js/wow.min.js' %}"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="{% static 'Authentication/js/jquery-price-slider.js' %}"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="{% static 'Authentication/js/owl.carousel.min.js' %}"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="{% static 'Authentication/js/jquery.scrollUp.min.js' %}"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="{% static 'Authentication/js/meanmenu/jquery.meanmenu.js' %}"></script>
    <!-- counterup JS
		============================================ -->
    <script src="{% static 'Authentication/js/counterup/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'Authentication/js/counterup/waypoints.min.js' %}"></script>
    <script src="{% static 'Authentication/js/counterup/counterup-active.js' %}"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="{% static 'Authentication/js/scrollbar/jquery.mCustomScrollbar.concat.min.js' %}"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="{% static 'Authentication/js/sparkline/jquery.sparkline.min.js' %}"></script>
    <script src="{% static 'Authentication/js/sparkline/sparkline-active.js' %}"></script>
    <!-- flot JS
		============================================ -->
    <script src="{% static 'Authentication/js/flot/jquery.flot.js' %}"></script>
    <script src="{% static 'Authentication/js/flot/jquery.flot.resize.js' %}"></script>
    <script src="{% static 'Authentication/js/flot/flot-active.js' %}"></script>
    <!-- knob JS
		============================================ -->
    <script src="{% static 'Authentication/js/knob/jquery.knob.js' %}"></script>
    <script src="{% static 'Authentication/js/knob/jquery.appear.js' %}"></script>
    <script src="{% static 'Authentication/js/knob/knob-active.js' %}"></script>
    <!--  Chat JS
		============================================ -->
    <script src="{% static 'Authentication/js/chat/jquery.chat.js' %}"></script>
    <!--  wave JS
		============================================ -->
    <script src="{% static 'Authentication/js/wave/waves.min.js' %}"></script>
    <script src="{% static 'Authentication/js/wave/wave-active.js' %}"></script>
    <!-- icheck JS
		============================================ -->
    <script src="{% static 'Authentication/js/icheck/icheck.min.js' %}"></script>
    <script src="{% static 'Authentication/js/icheck/icheck-active.js' %}"></script>
    <!--  todo JS
		============================================ -->
    <script src="{% static 'Authentication/js/todo/jquery.todo.js' %}"></script>

    <!-- plugins JS
		============================================ -->
    <script src="{% static 'Authentication/js/plugins.js' %} "></script>
    <!-- main JS
		============================================ -->
    <script src="{% static 'Authentication/js/main.js' %}"></script>
</body>

</html>